@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --bg-color: #082032;
    --bg-dark-color: #0e1420;
    --box-shadow: 1px 2px 18px #000;
    --text-color: #fff;
    --duble-text-color: #C59925;
    --b-border: 2px solid #C59925;
}

*,
:before,
::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: var(--bg-color);
}

img {
    vertical-align: middle;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: var(--text-color);
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--duble-text-color);
}

@media (min-width: 360px) {
    .container {
        width: 100%;
        padding: 0 0px;
        margin: 0 auto;
    }

    #header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: var(--bg-dark-color);
        box-shadow: 5px 5px 52px;
        padding: 25px 20px 25px 20px;
        z-index: 1000;
    }

    .logo {
        text-decoration: none;
        text-transform: capitalize;
        font-size: 22px;
        line-height: 28px;
        font-weight: 700;
        color: var(--text-color);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #toggle {
        position: absolute;
        top: 25%;
        right: 20px;
        width: 40px;
        height: 40px;
        background-color: var(--bg-dark-color);
        cursor: pointer;
        display: block;
    }

    #toggle::before {
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 20px;
        height: 3px;
        background-color: var(--duble-text-color);
        border-radius: 5px;
        transform: translateY(-5px);
        transition: 0.5s;
    }

    #toggle::after {
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 20px;
        height: 3px;
        background-color: var(--duble-text-color);
        border-radius: 5px;
        transform: translateY(5px);
        transition: 0.5s;
    }

    #toggle.active::before {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(45deg);
    }

    #toggle.active::after {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(-45deg);
    }

    #toggle.active {
        background-color: rgba(44, 50, 62, 0.506);
    }

    #navbar {
        position: absolute;
        top: 75px;
        right: 0px;
        background-color: #000;
        transition: 0.5s;
        overflow: hidden;
        width: 100%;
        height: 0;
    }

    #navbar.active {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 50px 0;
    }

    #navbar>ul {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #navbar>ul>li>a {
        display: inline-block;
        text-transform: capitalize;
        text-decoration: none;
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 28px;
        font-weight: 500;
        color: var(--text-color);
        padding: 6px 14px 6px 14px;
        border-radius: 60px;
        margin-left: 0px;
        transition: 0.4s all ease;
    }

    #navbar>ul>li>a:hover {
        border-radius: 60px;
        background-color: var(--duble-text-color);
    }
/* Header end */
    /* Home section */
    #home {
        width: 100%;
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
        background-color: var(--bg-dark-color);
        background-size: 100% 100%;
    }

    .home>.container {
        display: flex;
         }

    .introduction {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 100px 0px;
        text-align: center;

    }

    .home-media {
        width: 0%;
        height: 100%;
        display: none;
    }
/* 
    .my_img {
        width: 100%;
        height: 100%;
    } */

    .sub-title {
        text-align:center;
        font-size: 18px;
        font-weight: 500;
        color: var(--duble-text-color);
        margin: 0;
        padding-left: 20px;

    }

    .title {
        font-size: 24px;
        font-weight: 700;
        color: var(--text-color);
        margin: 0;
        padding-left: 20px;
    }

    .title>span {
        color: var(--duble-text-color);
    }

    .text {
        font-size: 22px;
        font-weight: 500;
        color: var(--text-color);
        margin: 0;
        padding-left: 20px;
    }

    .text>span {
        color: var(--duble-text-color);
    }

    .form-box>form {
        width: 100%;
        position: relative;
        margin-top: 0px;
    }

    .form-box>form input:first-child {
        font-family: 'Poppins', sans-serif;      
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);

        width: 100%;
        margin: 0 auto;
        padding: 14px 100px 14px 15px;
        border: var(--b-border);
        outline: none;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        margin: 0;
        z-index: -1;
    }

    .form-box>form .home_input__btn {
        position: absolute;
        top: 29px;
        right: 9%;

        text-transform: capitalize;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
        background-color: #C59925;
        box-shadow: 0px 0px 15px #C59925;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }

    /* Home section end */
    /* Aboute section */
    #about{
        width: 100%;
        height: 100%;
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .about>.container{
        padding: 0 20px;
    }
    .about>.container>.about-head{
        width: 100%;
        height: 100%;
    }
.adout-head>.title {
        text-align: center;
        margin-bottom: 6px;
        font-size: 26px;
        line-height: 26px;
    }
    .about>.container>.about-introduction {
        display: flex; 
        flex-direction: column-reverse;
    }
    
    .about-media {
        width: 100%;
        padding: 30px 0;
    }

    .adout-img {
        width: 100%;
        height: 250px;
        margin: 0 auto;
        background: url("../images/about-img.JPG");
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: 0px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;

    }

    .aboute-info {
        width: 100%;
        height: 100%;
    }
    
    .acardion {
        min-width: 100%;
        border-radius: 8px;
        background-color: var(--bg-color);
        box-shadow: 0 0 1px var(--text-color);
        padding: 5px;
        margin: 0 auto;
    }

    .acardion .contenctBx {
        position: relative;
        margin: 10px 10px;
    }

    .acardion .contenctBx .label {
        position: relative;
        display: block;
        text-transform: capitalize;
        width: 100%;
        font-size: 16px;
        text-align: left;
        padding: 10px;
        background-color: var(--bg-color);
        color: #fff;
        cursor: pointer;
        border: none;
        outline: none;

    }

    .acardion .contenctBx .label::before {
        content: "+";
        position: absolute;
        top: 35%;
        right: 0px;
        font-size: 1.5em;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .acardion .contenctBx .content {
        position: relative;
        padding: 0px;
        background: var(--bg-dark-color);
        height: 0;
        overflow: hidden;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        overflow-y: auto;
    }

    .acardion .contenctBx.active .content {
       width: 100%;
        height: 250px;
        padding: 10px;
        background-color: var(--bg-dark-color);
    }



    .table {
        width: 100%;
        padding-top: 10px;
    }
    
    .btn {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        padding: 6px 18px;
        color: var(--text-color);
        margin: 0 15px 0 0;
        cursor: pointer;
        border: 2px solid #C59925;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }

    .btn:hover {
        font-size: 14px;
        font-weight: 500;
        box-shadow: 0px 0px 5px #C59925;
        color: #fff;
        background-color: #C59925;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;

    }

    .button {
        font-size: 14px;
        font-weight: 500;
        color: #fff;
        background-color: #C59925;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }

    .button:hover {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        padding: 6px 18px;
        color: #fff;
        margin: 15px;
        border: 2px solid #C59925;
        box-shadow: 0px 0px 15px #C59925;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }

    td {
        width: 50%;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 1px;
        color: var(--text-color);
        border-bottom: 1px solid var(--duble-text-color);
    }
    .media-link{
        display: flex;
        align-items: center;
        text-decoration: none;
        font-family: 'Poppins' sans-serif;
        font-size: 12px;
        color: var(--text-color);
        cursor: pointer;
        transition: 0.5s;
    }
    .media-link>i{
        margin: 0 5px;
        color: var(--duble-text-color);
    }
    .media-link:hover{
        color: var(--duble-text-color);
    }
    .media-link:hover.media-link>i{
    color: var(--text-color);
    }

    .content_intro {
        width: 100%;
        text-align: justify;
        padding: 12px;
        background-color: var(--bg-color);
        border-radius: 6px;
    }

    .content_intro a {
        display: block;
        text-decoration: none;
        font-size: 14px;
        padding: 10px;
        color: var(--text-color);
    }

    .content_intro a:hover {
        color: #C59925;
        transition: all 0.4s ease;
    }

    .content_intro a:hover span {
        color: var(--text-color);
        transition: all 0.4s ease;
    }

    .content_intro a>span {
        font-size: 18px;
        margin-right: 00px;
        color: var(--duble-text-color);
    }

    .info {
        font-size: 14px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 1px;
        color: var(--text-color);
        margin: 0;
        padding-right: 0px;
        text-align: justify;
    }

    .aboute-btn__group {
        padding-top: 35px;
    }
    /* About section end */
/* Services */
    #services {
        width: 100%;
        background-color: #111827;
        padding: 60px 0;

    }

    #services .container {
        width: 100%;
    }

    .services__info {
        text-align: center;
    }

    .services__title {
        color: #000000;
        font-size: 26px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }

    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .services__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        list-style: none;
    }

    .services__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }

    .services__list-item:hover .card {
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.3);
    }

    .card {
        position: relative;
        width: 315px;
        height: 100%;
        background-color: #082032;
        color: #333;
        padding: 18px 12px;
        margin: 0 22px;
        text-align: center;
        cursor: pointer;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }

    .sbox {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 24px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .sbox>i {
        font-size: 24px;
        border: 1px solid rgba(243, 221, 221, 0.5);
        border-radius: 50%;
        padding: 15px;
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .sbox>h3 {
        font-size: 20px;
        margin: 0;
        margin-top: 10px;
        color: #C59925;
    }

    .sbox>p {
        font-size: 14px;
        margin: 15px 0;
        text-align:center;
        color: #fff;
    }

    .sbox>a {
        transition: 0.6s;
        margin: 20px;
         -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }


    .card:hover .sbox i {
        background-color: #C59925;
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Services section end */
/* Team section */
    #team {
        padding-top: 80px;
        padding-bottom: 80px;
        background-color: var(--bg-color);

    }


    #team {
        padding-top: 80px;
        padding-bottom: 80px;
        background-color: var(--bg-color);

    }

    .slide-content {
        margin: 0 10px;
    }


    .slide-container {
        min-width: 360px;
        width: 100%;
        height: 100%;
        padding: 40px 0;
    }

    .slide-content {
        padding: 45px 20px;
        margin: 0 20px;
        overflow: hidden;
        border-radius: 6px;
    }

    .team-box {
        border-radius: 8px;
        background-color: var(--bg-dark-color);
    }

    .owerlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 14px;
        border-radius: 25px 25px 0 25px;
    }


    .team-image {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .team-image>.team-person {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid var(--duble-text-color);
    }

    .team-box__content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
    }

    .name {
        font-size: 18px;
        font-weight: 500;
        color: var(--text-color);
    }

    .description {
        font-size: 14px;
        color: var(--text-color);
        text-align: center;
    }

    .slide-btn {
        border: none;
        font-size: 14px;
        color: #fff;
        padding: 8px 16px;
        background-color: var(--duble-text-color);
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .slide-btn:hover {
        background-color: var(--duble-text-color);
    }

    .swipper-navBtn {
        display: block;
        color: var(--duble-text-color) !important;
    }

    .swiper-button-next {
        right: 0;
        color: #000;
    }

    .swiper-button-prev {
        left: 0;
    }

    /* Team section end */
    /* Skils */
    #skils{
        width: 100%;
        background-color: #111827;
        padding: 60px 0;
        background-color:var(--bg-dark-color);
    }

    #skils .container {
        width: 100%;
    }

    .skils__info {
        text-align: center;
    }

    .skils__title {
        color: #000000;
        font-size: 26px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }

    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .skils__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: wrap;
        list-style: none;
    }

    .skils__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }

    .skils__list-item:hover .card {
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.3);
    }

   .skils__list-item> .card {
        position: relative;
        width: 315px;
        height: 100%;
        background-color: var(--bg-color);
        color: #333;
        padding: 18px 12px;
        margin: 0 22px;
        text-align: center;
        cursor: pointer;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }

    .skils-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 24px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .skils-box>i {
        font-size: 24px;
        border: 1px solid rgba(243, 221, 221, 0.5);
        border-radius: 50%;
        padding: 15px;
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .skils-box>h3 {
        font-size: 20px;
        margin: 0;
        margin-top: 10px;
        color: #C59925;
    }

    .skils-box>p {
        font-size: 14px;
        margin: 15px 0;
        text-align:center;
        color: #fff;
    }

    .skils-box>a {
        transition: 0.6s;
        margin: 20px;
        transform: scale(-0) rotate(360deg);
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }

    .skils-box:hover a {
        transform: scale(1.1);

    }

    .card:hover .skils-box i {
        background-color: #C59925;
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Skils section end */

    /* Portfolio section*/
    .portfolio {
        padding-top: 80px;
        padding-right: 20px;
        padding-bottom: 80px;
        padding-left: 20px;
        background-color: var(--bg-dark-color);
    }

    .portfolio__head {
        width: 100%;
        padding-bottom: 50px;
    }
    .portfolio__head>.title{
        padding: 0;
    }
    .portfolio__dec {
        font-size: 14px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1rem;

    }
.work-list{
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    flex-flow: wrap;
    list-style: none;
}
.work-list-item{
    margin: 0 auto;
    padding-top: 25px;
    z-index: 1;
}
.work-list-item>.card{
    position: relative;
    width: 315px;
    height: 100%;
    background-color: #082032;
    color: #333;
    padding: 18px 12px;
    margin: 0px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    border: 1px solid transparent;
    border-radius: 6px;
}
.work-img{
    width: 100%;
    height: 250px;
}
    .btn-group {
        width: 100%;
        padding-top: 50px;
    }

    .portfolio-btn {
        display: inline-block;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);
        letter-spacing: 1px;
        margin-left: 35%;
        padding: 8px 24px;
        border: 1px solid var(--duble-text-color);
        border-radius: 30px;
    }
/* Portfolio End */
   /*Contact Section  */
#contact{
        padding: 60px 20px 60px 20px;
    }

    .contact__head {
        padding-bottom: 25px;
    }

    .contact__dec {
        font-size: 16px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1em;
    }

    .contact {
        width: 100%;
    }

    form {
        background-color: var(--bg-dark-color);
        padding: 25px;
        border-radius: 6px;
    }

    .input-field {
        width: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    label {
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        padding: 8px 4px;
        color: var(--duble-text-color);
    }

    .input-field input {
        width: 100%;
        font-size: 16 px;
        color: var(--text-color);
        padding: 12px 15px;
        outline: none;
        border-radius: 6px;
        background-color: var(--bg-color);
        border: 1px solid transparent;
        /* box-shadow: ; */
    }

    .input-field textarea {
        width: 100%;
        font-size: 16px;
        color: var(--text-color);
        padding: 12px 15px;
        outline: none;
        border-radius: 6px;
        background-color: var(--bg-color);
        border: 1px solid transparent;
        /* box-shadow: ; */
    }

    .contact-btn {
        padding: 8px 16px;
        margin-top: 25px;
        background-color: transparent;
    }

    .contact__section>.hero-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .my-location {
        width: 100%;
        padding-top: 25px;
        padding-left: 0;
        /* background-color: #C59925; */
    }

    .my-location>iframe {
        width: 100%;
        min-height: 675px;
        margin: 0;
        padding: 0;
        border-radius: 6px;
    }

   /* Contact end */
    footer {
        padding: 20px 20px;
        background-color: var(--bg-dark-color);
    }

    footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .footer-dec {
        font-size: 14px;
        color: var(--text-color);
        opacity: 0.5;
    }
    .footer-logo {
        display: none;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        color: var(--text-color);
        letter-spacing: 1px;
        font-style: normal;
    }
    .footer-media {
        display:flex;
        justify-content: center;
    }
   .footer-media>a {
        text-decoration: none;
        text-transform: capitalize;
        color: var(--duble-text-color);
        font-family: 'Poppins' , sans-serif;
        font-size: 14px;
        padding: 10px 10px;
        margin-right: 15px;
        box-shadow: 0 0 1px var(--duble-text-color);
        border-radius: 50%;
        transition: 0.4s;
    }

    .footer-media>a:hover {
        color: var(--text-color);
        box-shadow: 0 0 1px var(--text-color);
        background-color: var(--duble-text-color);

    }

    #portfolio-blog{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .portfolio-blog-list{
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
    }
    .blog-list-item{
        display:flex;
        align-items: center;
        flex-flow: column;
    }
    .blog-list-item:nth-child(2),
    .blog-list-item:nth-child(4),
            .blog-list-item:nth-child(6),
                .blog-list-item:nth-child(8){
        flex-flow: column;
    }
    .blog-item-media{
        width: 100%;
        height:100%;
        padding: 25px;
    }
    .blog-item-media>img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 8px;
    }
    .blog-item-introduction{
        width: 100%;
        height: 100%;
        padding: 25px 25px 45px 25px;
    }
    .blog-item-title{
        position: relative;  
        font-size: 22px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing:1.5px;
        color: var(--duble-text-color);
        margin: 0;
        margin-bottom:0px;
        padding: 0;
    }
    .blog-item-title>span{
        position: relative;  
        color: var(--text-color);
        font-size: 8px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .blog-item-dec{
        position: relative; 
        color: var(--text-color);
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom:35px ;
    }
    .blog-btn{
        position: relative;
        text-decoration: none;
        text-transform: capitalize;
        letter-spacing: 1px;
        padding: 12px 24px 12px 40px;
        margin-right: 25px;
        border: 2px solid var(--duble-text-color);
        border-radius: 30px ;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }
    .blog-btn>i{
        position: absolute;
        top: 25%;
        left: 8%;
        font-size: 22px;
    }
    .blog-btn:hover{
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        padding: 12px 24px 12px 40px;
        margin: 0;
        margin-right: 25px;
        box-shadow: 0px 0px 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }
    

}
@media (min-width: 375px) {
    .container {
        width: 100%;
        padding: 0 0px;
        margin: 0 auto;
    }

    #header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: var(--bg-dark-color);
        box-shadow: 5px 5px 52px;
        padding: 25px 20px 25px 20px;
        z-index: 1000;
    }

    .logo {
        text-decoration: none;
        text-transform: capitalize;
        font-size: 22px;
        line-height: 28px;
        font-weight: 700;
        color: var(--text-color);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #toggle {
        position: absolute;
        top: 25%;
        right: 20px;
        width: 40px;
        height: 40px;
        background-color: var(--bg-dark-color);
        cursor: pointer;
        display: block;
    }

    #toggle::before {
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 25px;
        height: 3px;
        background-color: var(--duble-text-color);
        border-radius: 5px;
        transform: translateY(-5px);
        transition: 0.5s;
    }

    #toggle::after {
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 25px;
        height: 3px;
        background-color: var(--duble-text-color);
        border-radius: 5px;
        transform: translateY(5px);
        transition: 0.5s;
    }

    #toggle.active::before {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(45deg);
    }

    #toggle.active::after {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(-45deg);
    }

    #toggle.active {
        background-color: rgba(44, 50, 62, 0.506);
    }

    #navbar {
        position: absolute;
        top: 75px;
        right: 0px;
        background-color: #000;
        transition: 0.5s;
        overflow: hidden;
        width: 100%;
        height: 0;
    }

    #navbar.active {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 60px 0;
    }

    #navbar>ul {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #navbar>ul>li>a {
        display: inline-block;
        text-transform: capitalize;
        text-decoration: none;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 28px;
        font-weight: 500;
        color: var(--text-color);
        padding: 6px 14px 6px 14px;
        border-radius: 60px;
        margin-left: 0px;
        transition: 0.4s all ease;
    }

    #navbar>ul>li>a:hover {
        border-radius: 60px;
        background-color: var(--duble-text-color);
    }
/* Header end */
    /* Home section */
    #home {
        width: 100%;
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
        background-color: var(--bg-dark-color);
    }

    .home>.container {
        display: flex;
         }

    .introduction {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 120px 0px;
        text-align: center;

    }

    .home-media {
        width: 0%;
        height: 100%;
        display: none;
    }
/* 
    .my_img {
        width: 100%;
        height: 100%;
    } */

    .sub-title {
        text-align:center;
        font-size: 20px;
        font-weight: 500;
        color: var(--duble-text-color);
        margin: 0;
        padding-left: 0px;

    }

    .title {
        font-size: 26px;
        font-weight: 700;
        color: var(--text-color);
        margin: 0;
        padding-left: 0px;
    }

    .title>span {
        color: var(--duble-text-color);
    }

    .text {
        font-size: 24px;
        font-weight: 500;
        color: var(--text-color);
        margin: 0;
        padding-left: 0px;
    }

    .text>span {
        color: var(--duble-text-color);
    }

    .form-box>form {
        width: 100%;
        position: relative;
        margin-top: 0px;
    }

    .form-box>form input:first-child {
        font-family: 'Poppins', sans-serif;      
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);

        width: 100%;
        margin: 0 auto;
        padding: 14px 100px 14px 16px;
        border: var(--b-border);
        outline: none;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        margin: 0;
        z-index: -1;
    }

    .form-box>form .home_input__btn {
        position: absolute;
        top: 29px;
        right: 9%;

        text-transform: capitalize;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
        background-color: #C59925;
        box-shadow: 0px 0px 15px #C59925;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }

    /* Home section end */
    /* Aboute section */
    #about{
        width: 100%;
        height: 100%;
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .about>.container{
        padding: 0 20px;
    }
    .about>.container>.about-head{
        width: 100%;
        height: 100%;
    }
.adout-head>.title {
        text-align: center;
        margin-bottom: 6px;
        font-size: 30px;
        line-height: 26px;
    }
    .about>.container>.about-introduction {
        display: flex; 
        flex-direction: column-reverse;
    }
    
    .about-media {
        width: 100%;
        padding: 30px 0;
    }

    .adout-img {
        width: 100%;
        height: 250px;
        margin: 0 auto;
        background: url("../images/about-img.JPG");
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: 0px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;

    }

    .aboute-info {
        width: 100%;
        height: 100%;
    }
    
    .acardion {
        min-width: 100%;
        border-radius: 8px;
        background-color: var(--bg-color);
        box-shadow: 0 0 1px var(--text-color);
        padding: 5px;
        margin: 0 auto;
    }

    .acardion .contenctBx {
        position: relative;
        margin: 10px 10px;
    }

    .acardion .contenctBx .label {
        position: relative;
        display: block;
        text-transform: capitalize;
        width: 100%;
        font-size: 18px;
        text-align: left;
        padding: 10px;
        background-color: var(--bg-color);
        color: #fff;
        cursor: pointer;
        border: none;
        outline: none;

    }

    .acardion .contenctBx .label::before {
        content: "+";
        position: absolute;
        top: 45%;
        right: 0px;
        font-size: 22px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .acardion .contenctBx .content {
        position: relative;
        padding: 0px;
        background: var(--bg-dark-color);
        height: 0;
        overflow: hidden;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        overflow-y: auto;
    }

    .acardion .contenctBx.active .content {
       width: 100%;
        height: 250px;
        padding: 10px;
        background-color: var(--bg-dark-color);
    }



    .table {
        width: 100%;
        padding-top: 15px;
    }
    
    .btn {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
        padding: 6px 18px;
        color: var(--text-color);
        margin: 0 15px 0 0;
        border: 2px solid #C59925;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }

    .btn:hover {
        box-shadow: 0px 0px 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }

    .button {
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        background-color: #C59925;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }

    .button:hover {
        text-decoration: none;
        text-transform: uppercase;
        padding: 6px 18px;
        color: #fff;
        margin: 15px;
        border: 2px solid #C59925;
        box-shadow: 0px 0px 15px #C59925;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }

    td {
        width: 50%;
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1px;
        color: var(--text-color);
        border-bottom: 1px solid var(--duble-text-color);
    }
    .media-link{
        display: flex;
        align-items: center;
        text-decoration: none;
        font-family: 'Poppins' sans-serif;
        font-size: 14px;
        color: var(--text-color);
        cursor: pointer;
        transition: 0.5s;
    }
    .media-link>i{
        margin: 0 5px;
        color: var(--duble-text-color);
    }
    .media-link:hover{
        color: var(--duble-text-color);
    }
    .media-link:hover.media-link>i{
    color: var(--text-color);
    }

    .content_intro {
        width: 100%;
        text-align: justify;
        padding: 14px;
        background-color: var(--bg-color);
        border-radius: 6px;
    }
    .info {
        font-size: 16px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 1px;
        color: var(--text-color);
        margin: 0;
        padding-right: 0px;
        text-align: justify;
    }

    .aboute-btn__group {
        padding-top: 35px;
    }
    /* About section end */
/* Services */
    #services {
        width: 100%;
        background-color: #111827;
        padding: 60px 0;

    }

    #services .container {
        width: 100%;
    }

    .services__info {
        text-align: center;
    }

    .services__info>.title {
        color: var(--text-color);
        font-size: 30px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }

    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .services__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: wrap;
        list-style: none;
    }

    .services__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }

    .services__list-item:hover .card {
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.6);
    }

    .card {
        position: relative;
        width: 315px;
        height: 100%;
        background-color: #082032;
        color: #333;
        padding: 18px 12px;
        margin: 0 22px;
        text-align: center;
        cursor: pointer;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }

    .sbox {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 24px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .sbox>i {
        font-size: 30px;
        border: 1px solid rgba(243, 221, 221, 0.5);
        border-radius: 50%;
        padding: 20px;
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .sbox>h3 {
        font-size: 22px;
        margin: 0;
        margin-top: 15px;
        color: #C59925;
    }

    .sbox>p {
        font-size: 16px;
        margin: 15px 0;
        text-align:center;
        color: #fff;
    }

    .sbox>a {
        transition: 0.6s;
        margin: 20px;
         -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }


    .card:hover .sbox i {
        background-color: #C59925;
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Services section end */
/* Team section */
    #team {
        padding-top: 80px;
        padding-bottom: 80px;
        background-color: var(--bg-color);

    }
   #team__head>.title{
    color: var(--text-color);
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
    position: relative;
   }

    .slide-content {
        margin: 0 10px;
    }


    .slide-container {
        min-width: 360px;
        width: 100%;
        height: 100%;
        padding: 40px 0;
    }

    .slide-content {
        padding: 45px 20px;
        margin: 0 20px;
        overflow: hidden;
        border-radius: 6px;
    }

    .team-box {
        border-radius: 8px;
        background-color: var(--bg-dark-color);
    }

    .owerlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 14px 10px  14px;
    }


    .team-image {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .team-image>.team-person {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid var(--duble-text-color);
    }

    .team-box__content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 10px;
    }

    .name {
        font-size: 22px;
        font-weight: 500;
        margin: 0;
        color: var(--text-color);
    }

    .description {
        font-size: 16px;
        color: var(--text-color);
        text-align: center;
    }

    .slide-btn {
        border: none;
        font-size: 16px;
        color: #fff;
        padding: 8px 16px;
        background-color: var(--duble-text-color);
        border-radius: 6px;
        margin: 14px;
        transition: all 0.3s ease;
    }

    .slide-btn:hover {
        background-color: var(--duble-text-color);
    }

    .swipper-navBtn {
        display: block;
        color: var(--duble-text-color) !important;
    }

    .swiper-button-next {
        right: 0;
        color: #000;
    }

    .swiper-button-prev {
        left: 0;
    }

    /* Team section end */
    /* Skils */
    #skils{
        width: 100%;
        background-color: #111827;
        padding: 60px 0;
        background-color:var(--bg-dark-color);
    }

    #skils .container {
        width: 100%;
    }

    .skils__info {
        text-align: center;
    }

    .skils__info>.title {
        color: var(--text-color);
        font-size: 26px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }

    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .skils__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: wrap;
        list-style: none;
    }

    .skils__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }

    .skils__list-item:hover .card {
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.3);
    }

   .skils__list-item> .card {
        position: relative;
        width: 315px;
        height: 100%;
        background-color: var(--bg-color);
        color: #333;
        padding: 18px 12px;
        margin: 0 22px;
        text-align: center;
        cursor: pointer;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }

    .skils-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 10px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .skils-box>i {
        font-size: 26px;
        border: 1px solid rgba(243, 221, 221, 0.5);
        border-radius: 50%;
        padding: 15px;
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .skils-box>h3 {
        font-size: 24px;
        margin: 0;
        margin-top: 15px;
        color: #C59925;
    }

    .skils-box>p {
        font-size: 16px;
        margin: 10px 0;
        text-align:center;
        color: #fff;
    }

    .skils-box>a {
        transition: 0.6s;
        margin: 20px;
        transform: scale(-0) rotate(360deg);
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }

    .skils-box:hover a {
        transform: scale(1.1);

    }

    .card:hover .skils-box i {
        background-color: #C59925;
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Skils section end */

    /* Portfolio section*/
    .portfolio {
        padding-top: 80px;
        padding-right: 20px;
        padding-bottom: 80px;
        padding-left: 20px;
        background-color: var(--bg-dark-color);
    }

    .portfolio__head {
        width: 100%;
        padding-bottom: 50px;
    }
    .portfolio__head>.title{
        color: var(--text-color);
        font-size: 30px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }
    .portfolio__dec {
        font-size: 16px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1rem;

    }
.work-list{
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    flex-flow: wrap;
    list-style: none;
}
.work-list-item{
    margin: 0 auto;
    padding-top: 25px;
    z-index: 1;
}
.work-list-item>.card{
    position: relative;
    width: 315px;
    height: 100%;
    background-color: #082032;
    color: #333;
    padding: 18px 12px;
    margin: 0px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    border: 1px solid transparent;
    border-radius: 6px;
}
.work-img{
    width: 100%;
    height: 250px;
}
.work-list-item>.card>h3{
    color: var(--duble-text-color);
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 10px;
    position: relative;
}
    .btn-group {
        width: 100%;
        padding-top: 50px;
    }

    .portfolio-btn {
        display: inline-block;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);
        letter-spacing: 1px;
        margin-left: 35%;
        padding: 8px 24px;
        border: 1px solid var(--duble-text-color);
        border-radius: 30px;
    }
/* Portfolio End */
   /*Contact Section  */
#contact{
        padding: 60px 20px 60px 20px;
    }

    .contact__head {
        padding-bottom: 25px;
    }

    .contact__head>.title{
        color: var(--text-color);
        font-size: 30px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }
    .contact__dec {
        font-size: 16px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1em;
    }

    form {
        background-color: var(--bg-dark-color);
        padding: 25px;
        border-radius: 6px;
    }

    .input-field {
        width: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    label {
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        padding: 8px 4px;
        color: var(--duble-text-color);
    }

    .input-field input {
        width: 100%;
        font-size: 16px;
        color: var(--text-color);
        padding: 12px 15px;
        outline: none;
        border-radius: 6px;
        background-color: var(--bg-color);
        border: 1px solid transparent;
        /* box-shadow: ; */
    }

    .input-field textarea {
        width: 100%;
        font-size: 16px;
        color: var(--text-color);
        padding: 12px 15px;
        outline: none;
        border-radius: 6px;
        background-color: var(--bg-color);
        border: 1px solid transparent;
        /* box-shadow: ; */
    }

    .contact-btn {
        font-size: 16px;
        padding: 8px 16px;
        margin-top: 25px;
        background-color: transparent;
    }

    .contact__section>.hero-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .my-location {
        width: 100%;
        padding-top: 25px;
        padding-left: 0;
        /* background-color: #C59925; */
    }

    .my-location>iframe {
        width: 100%;
        min-height: 675px;
        margin: 0;
        padding: 0;
        border-radius: 6px;
    }

   /* Contact end */
    footer {
        padding: 20px 20px;
        background-color: var(--bg-dark-color);
    }

    footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .footer-dec {
        font-size: 16px;
        color: var(--text-color);
        text-align: center;
        opacity: 0.5;
    }
    .footer-logo {
        display: none;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        color: var(--text-color);
        letter-spacing: 1px;
        font-style: normal;
    }
    .footer-media {
        display:flex;
        justify-content: center;
    }
   .footer-media>a {
        text-decoration: none;
        text-transform: capitalize;
        color: var(--duble-text-color);
        font-family: 'Poppins' , sans-serif;
        font-size: 14px;
        padding: 10px 10px;
        margin-right: 15px;
        box-shadow: 0 0 1px var(--duble-text-color);
        border-radius: 50%;
        transition: 0.4s;
    }

    .footer-media>a:hover {
        color: var(--text-color);
        box-shadow: 0 0 1px var(--text-color);
        background-color: var(--duble-text-color);

    }
    #portfolio-blog{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .portfolio-blog-list{
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
    }
    .blog-list-item{
        display:flex;
        align-items: center;
        flex-flow: column;
    }
    .blog-list-item:nth-child(2),
    .blog-list-item:nth-child(4),
            .blog-list-item:nth-child(6),
                .blog-list-item:nth-child(8){
        flex-flow: column;
    }
    .blog-item-media{
        width: 100%;
        height:100%;
        padding: 25px;
    }
    .blog-item-media>img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 8px;
    }
    .blog-item-introduction{
        width: 100%;
        height: 100%;
        padding: 25px 25px 45px 25px;
    }
    .blog-item-title{
        position: relative;  
        font-size: 22px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing:1.5px;
        color: var(--duble-text-color);
        margin: 0;
        margin-bottom:0px;
        padding: 0;
    }
    .blog-item-title>span{
        position: relative;  
        color: var(--text-color);
        font-size: 15px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .blog-item-dec{
        position: relative; 
        color: var(--text-color);
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom:35px ;
    }
    .blog-btn{
        position: relative;
        text-decoration: none;
        text-transform: capitalize;
        letter-spacing: 1px;
        padding: 12px 24px 12px 40px;
        margin-right: 25px;
        border: 2px solid var(--duble-text-color);
        border-radius: 30px ;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }
    .blog-btn>i{
        position: absolute;
        top: 25%;
        left: 8%;
        font-size: 22px;
    }
    .blog-btn:hover{
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        padding: 12px 24px 12px 40px;
        margin: 0;
        margin-right: 25px;
        box-shadow: 0px 0px 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }
}
@media (min-width: 576px) {
    .container {
        width: 100%;
        padding: 0 0px;
        margin: 0 auto;
    }

    #header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: var(--bg-dark-color);
        box-shadow: 5px 5px 52px;
        padding: 25px 20px 25px 20px;
        z-index: 1000;
    }

    .logo {
        text-decoration: none;
        text-transform: capitalize;
        font-size: 22px;
        line-height: 28px;
        font-weight: 700;
        color: var(--text-color);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #toggle {
        position: absolute;
        top: 25%;
        right: 20px;
        width: 40px;
        height: 40px;
        background-color: var(--bg-dark-color);
        cursor: pointer;
        display: block;
    }

    #toggle::before {
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 25px;
        height: 3px;
        background-color: var(--duble-text-color);
        border-radius: 5px;
        transform: translateY(-5px);
        transition: 0.5s;
    }

    #toggle::after {
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 25px;
        height: 3px;
        background-color: var(--duble-text-color);
        border-radius: 5px;
        transform: translateY(5px);
        transition: 0.5s;
    }

    #toggle.active::before {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(45deg);
    }

    #toggle.active::after {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(-45deg);
    }

    #toggle.active {
        background-color: rgba(44, 50, 62, 0.506);
    }

    #navbar {
        position: absolute;
        top: 75px;
        right: 0px;
        background-color: #000;
        transition: 0.5s;
        overflow: hidden;
        width: 100%;
        height: 0;
    }

    #navbar.active {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 60px 0;
    }

    #navbar>ul {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #navbar>ul>li>a {
        display: inline-block;
        text-transform: capitalize;
        text-decoration: none;
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 28px;
        font-weight: 500;
        color: var(--text-color);
        padding: 6px 14px 6px 14px;
        border-radius: 60px;
        margin-left: 0px;
        transition: 0.4s all ease;
    }

    #navbar>ul>li>a:hover {
        border-radius: 60px;
        background-color: var(--duble-text-color);
    }
/* Header end */
    /* Home section */
    #home {
        width: 100%;
        padding-top: 60px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
        background-color: var(--bg-dark-color);
    }

    .home>.container {
        display: flex;
         }

    .introduction {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 140px 0px;
        text-align: center;

    }

    .home-media {
        width: 0%;
        height: 100%;
        display: none;
    }
/* 
    .my_img {
        width: 100%;
        height: 100%;
    } */

    .sub-title {
        text-align:center;
        font-size: 22px;
        font-weight: 500;
        color: var(--duble-text-color);
        margin: 0;
        padding-left: 0px;

    }

    .title {
        font-size: 28px;
        font-weight: 700;
        color: var(--text-color);
        margin: 0;
        padding-left: 0px;
    }

    .title>span {
        color: var(--duble-text-color);
    }

    .text {
        font-size: 26px;
        font-weight: 500;
        color: var(--text-color);
        margin: 0;
        padding-left: 0px;
    }

    .text>span {
        color: var(--duble-text-color);
    }

    .form-box>form {
        width: 100%;
        position: relative;
        margin-top: 0px;
    }

    .form-box>form input:first-child {
        font-family: 'Poppins', sans-serif;      
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);

        width: 100%;
        margin: 0 auto;
        padding: 14px 100px 14px 20px;
        border: var(--b-border);
        outline: none;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        margin: 0;
        z-index: -1;
    }

    .form-box>form .home_input__btn {
        position: absolute;
        top: 29px;
        right: 5.5%;

        text-transform: capitalize;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        color: #fff;
        padding: 12px 22px;
        border: none;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
        background-color: #C59925;
        box-shadow: 0px 0px 15px #C59925;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }

    /* Home section end */
    /* Aboute section */
    #about{
        width: 100%;
        height: 100%;
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .about>.container{
        padding: 0 20px;
    }
    .about>.container>.about-head{
        width: 100%;
        height: 100%;
    }
.adout-head>.title {
        text-align: center;
        margin-bottom: 6px;
        font-size: 32px;
        line-height: 26px;
    }
    .about>.container>.about-introduction {
        display: flex; 
        flex-direction: column-reverse;
    }
    
    .about-media {
        width: 100%;
        padding: 30px 0;
    }

    .adout-img {
        width: 100%;
        height: 250px;
        margin: 0 auto;
        background: url("../images/about-img.JPG");
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: 0px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;

    }

    .aboute-info {
        width: 100%;
        height: 100%;
    }
    
    .acardion {
        min-width: 100%;
        border-radius: 8px;
        background-color: var(--bg-color);
        box-shadow: 0 0 1px var(--text-color);
        padding: 5px;
        margin: 0 auto;
    }

    .acardion .contenctBx {
        position: relative;
        margin: 10px 10px;
    }

    .acardion .contenctBx .label {
        position: relative;
        display: block;
        text-transform: capitalize;
        width: 100%;
        font-size: 18px;
        text-align: left;
        padding: 10px;
        background-color: var(--bg-color);
        color: #fff;
        cursor: pointer;
        border: none;
        outline: none;

    }

    .acardion .contenctBx .label::before {
        content: "+";
        position: absolute;
        top: 45%;
        right: 0px;
        font-size: 26px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .acardion .contenctBx .content {
        position: relative;
        padding: 0px;
        background: var(--bg-dark-color);
        height: 0;
        overflow: hidden;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        overflow-y: auto;
    }

    .acardion .contenctBx.active .content {
       width: 100%;
        height: 250px;
        padding: 10px;
        background-color: var(--bg-dark-color);
    }



    .table {
        width: 100%;
        padding-top: 15px;
    }
    
    .btn {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
        padding: 6px 18px;
        color: var(--text-color);
        margin: 0 15px 0 0;
        border: 2px solid #C59925;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }

    .btn:hover {
        box-shadow: 0px 0px 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }

    .button {
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        background-color: #C59925;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }

    .button:hover {
        text-decoration: none;
        text-transform: uppercase;
        padding: 6px 18px;
        color: #fff;
        margin: 15px;
        border: 2px solid #C59925;
        box-shadow: 0px 0px 15px #C59925;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }

    td {
        width: 50%;
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1px;
        color: var(--text-color);
        border-bottom: 1px solid var(--duble-text-color);
    }
    .media-link{
        display: flex;
        align-items: center;
        text-decoration: none;
        font-family: 'Poppins' sans-serif;
        font-size: 16px;
        color: var(--text-color);
        cursor: pointer;
        transition: 0.5s;
    }
    .media-link>i{
        margin: 0 5px;
        color: var(--duble-text-color);
    }
    .media-link:hover{
        color: var(--duble-text-color);
    }
    .media-link:hover.media-link>i{
    color: var(--text-color);
    }

    .content_intro {
        width: 100%;
        text-align: justify;
        padding: 14px;
        background-color: var(--bg-color);
        border-radius: 6px;
    }
    .info {
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 1px;
        color: var(--text-color);
        margin: 0;
        padding-right: 0px;
        text-align: justify;
    }

    .aboute-btn__group {
        padding-top: 35px;
    }
    /* About section end */
/* Services */
    #services {
        width: 100%;
        background-color: #111827;
        padding: 60px 0;

    }

    #services .container {
        width: 100%;
    }

    .services__info {
        text-align: center;
    }

    .services__info>.title {
        color: var(--text-color);
        font-size: 32px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }

    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .services__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        list-style: none;
    }

    .services__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }

    .services__list-item:hover .card {
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.6);
    }

    .card {
        position: relative;
        width: 415px;
        height: 100%;
        background-color: #082032;
        color: #333;
        padding: 18px 12px;
        margin: 0 22px;
        text-align: center;
        cursor: pointer;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }

    .sbox {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 24px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .sbox>i {
        font-size: 32px;
        border: 1px solid rgba(243, 221, 221, 0.5);
        border-radius: 50%;
        padding: 20px;
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .sbox>h3 {
        font-size: 24px;
        margin: 0;
        margin-top: 15px;
        color: #C59925;
    }

    .sbox>p {
        font-size: 16px;
        margin: 15px 0;
        text-align:center;
        color: #fff;
    }

    .sbox>a {
        transition: 0.6s;
        margin: 20px;
         -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }


    .card:hover .sbox i {
        background-color: #C59925;
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Services section end */
/* Team section */
    #team {
        padding-top: 80px;
        padding-bottom: 80px;
        background-color: var(--bg-color);

    }
   #team__head>.title{
    color: var(--text-color);
    font-size: 32px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
    position: relative;
   }

    .slide-content {
        margin: 0 10px;
    }


    .slide-container {
        width: 100%;
        height: 100%;
        padding: 40px 0;
    }

    .slide-content {
        padding: 45px 15px;
        margin: 0 20px;
        overflow: hidden;
        border-radius: 6px;
    }

    .team-box {
        border-radius: 8px;
        background-color: var(--bg-dark-color);
    }

    .owerlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 14px 10px  14px;
    }


    .team-image {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .team-image>.team-person {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid var(--duble-text-color);
    }

    .team-box__content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 10px;
    }

    .name {
        font-size: 22px;
        font-weight: 500;
        margin: 0;
        color: var(--text-color);
    }

    .description {
        font-size: 16px;
        color: var(--text-color);
        text-align: center;
    }

    .slide-btn {
        border: none;
        font-size: 18px;
        color: #fff;
        padding: 8px 16px;
        background-color: var(--duble-text-color);
        border-radius: 6px;
        margin: 14px;
        transition: all 0.3s ease;
    }

    .slide-btn:hover {
        background-color: var(--duble-text-color);
    }

    .swipper-navBtn {
        display: block;
        color: var(--duble-text-color) !important;
    }

    .swiper-button-next {
        right: 0;
        color: #000;
    }

    .swiper-button-prev {
        left: 0;
    }

    /* Team section end */
    /* Skils */
    #skils{
        width: 100%;
        background-color: #111827;
        padding: 60px 0;
        background-color:var(--bg-dark-color);
    }

    #skils .container {
        width: 100%;
    }

    .skils__info {
        text-align: center;
    }

    .skils__info>.title {
        color: var(--text-color);
        font-size: 32px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }

    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .skils__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: wrap;
        list-style: none;
    }

    .skils__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }

    .skils__list-item:hover .card {
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.3);
    }

   .skils__list-item> .card {
        position: relative;
        width: 415px;
        height: 100%;
        background-color: var(--bg-color);
        color: #333;
        padding: 18px 12px;
        margin: 0 22px;
        text-align: center;
        cursor: pointer;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }

    .skils-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 10px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .skils-box>i {
        font-size: 30px;
        border: 1px solid rgba(243, 221, 221, 0.5);
        border-radius: 50%;
        padding: 15px;
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .skils-box>h3 {
        font-size: 26px;
        margin: 0;
        margin-top: 15px;
        color: #C59925;
    }

    .skils-box>p {
        font-size: 16px;
        margin: 10px 0;
        text-align:center;
        color: #fff;
    }

    .skils-box>a {
        transition: 0.6s;
        margin: 20px;
        transform: scale(-0) rotate(360deg);
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }

    .skils-box:hover a {
        transform: scale(1.1);

    }

    .card:hover .skils-box i {
        background-color: #C59925;
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Skils section end */

    /* Portfolio section*/
    .portfolio {
        padding-top: 80px;
        padding-right: 20px;
        padding-bottom: 80px;
        padding-left: 20px;
        background-color: var(--bg-dark-color);
    }

    .portfolio__head {
        width: 100%;
        padding-bottom: 50px;
    }
    .portfolio__head>.title{
        color: var(--text-color);
        font-size: 32px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }
    .portfolio__dec {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1rem;

    }
.work-list{
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    flex-flow: wrap;
    list-style: none;
}
.work-list-item{
    margin: 0 auto;
    padding-top: 25px;
    z-index: 1;
}
.work-list-item>.card{
    position: relative;
    width: 415px;
    height: 100%;
    background-color: #082032;
    color: #333;
    padding: 18px 12px;
    margin: 0px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    border: 1px solid transparent;
    border-radius: 6px;
}
.work-img{
    width: 100%;
    height: 250px;
}
.work-list-item>.card>h3{
    color: var(--duble-text-color);
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 15px;
    position: relative;
}
    .btn-group {
        width: 100%;
        padding-top: 50px;
    }

    .portfolio-btn {
        display: inline-block;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);
        letter-spacing: 1px;
        margin-left: 40%;
        padding: 8px 24px;
        border: 1px solid var(--duble-text-color);
        border-radius: 30px;
    }
/* Portfolio End */
   /*Contact Section  */
#contact{
        padding: 60px 20px 60px 20px;
    }

    .contact__head {
        padding-bottom: 25px;
    }

    .contact__head>.title{
        color: var(--text-color);
        font-size: 32px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }
    .contact__dec {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1.5em;
    }

    form {
        background-color: var(--bg-dark-color);
        padding: 25px;
        border-radius: 6px;
    }

    .input-field {
        width: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    label {
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        padding: 8px 4px;
        color: var(--duble-text-color);
    }

    .input-field input {
        width: 100%;
        font-size: 18px;
        color: var(--text-color);
        padding: 12px 15px;
        outline: none;
        border-radius: 6px;
        background-color: var(--bg-color);
        border: 1px solid transparent;
        /* box-shadow: ; */
    }

    .input-field textarea {
        width: 100%;
        font-size: 18px;
        color: var(--text-color);
        padding: 12px 15px;
        outline: none;
        border-radius: 6px;
        background-color: var(--bg-color);
        border: 1px solid transparent;
        /* box-shadow: ; */
    }

    .contact-btn {
        font-size: 18px;
        padding: 8px 16px;
        margin-top: 25px;
        background-color: transparent;
    }

    .contact__section>.hero-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .my-location {
        width: 100%;
        padding-top: 25px;
        padding-left: 0;
        /* background-color: #C59925; */
    }

    .my-location>iframe {
        width: 100%;
        min-height: 475px;
        margin: 0;
        padding: 0;
        border-radius: 6px;
    }

   /* Contact end */
    footer {
        padding: 20px 20px;
        background-color: var(--bg-dark-color);
    }

    footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .footer-dec {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
        opacity: 0.5;
    }
    .footer-logo {
        display: none;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        color: var(--text-color);
        letter-spacing: 1px;
        font-style: normal;
    }
    .footer-media {
        display:flex;
        justify-content: center;
    }
   .footer-media>a {
        text-decoration: none;
        text-transform: capitalize;
        color: var(--duble-text-color);
        font-family: 'Poppins' , sans-serif;
        font-size: 18px;
        padding: 10px 10px;
        margin-right: 15px;
        box-shadow: 0 0 1px var(--duble-text-color);
        border-radius: 50%;
        transition: 0.4s;
    }

    .footer-media>a:hover {
        color: var(--text-color);
        box-shadow: 0 0 1px var(--text-color);
        background-color: var(--duble-text-color);

    }
    #portfolio-blog{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .portfolio-blog-list{
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
    }
    .blog-list-item{
        display:flex;
        align-items: center;
        flex-flow: column;
    }
    .blog-list-item:nth-child(2),
    .blog-list-item:nth-child(4),
            .blog-list-item:nth-child(6),
                .blog-list-item:nth-child(8){
        flex-flow: column;
    }
    .blog-item-media{
        width: 100%;
        height:100%;
        padding: 25px;
    }
    .blog-item-media>img{
        width: 100%;
        height: 350px;
        object-fit: cover;
        border-radius: 8px;
    }
    .blog-item-introduction{
        width: 100%;
        height: 100%;
        padding: 25px 25px 45px 25px;
    }
    .blog-item-title{
        position: relative;  
        font-size: 35px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing:1.5px;
        line-height: 45px;
        color: var(--duble-text-color);
        margin: 0;
        margin-bottom:20px;
        padding: 0;
    }
    .blog-item-title>span{
        position: relative;  
        color: var(--text-color);
        font-size: 15px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .blog-item-dec{
        position: relative; 
        color: var(--text-color);
        font-size: 22px;
        line-height: 30px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom:35px ;
    }
    .blog-btn{
        position: relative;
        text-decoration: none;
        text-transform: capitalize;
        letter-spacing: 1px;
        padding: 12px 24px 12px 40px;
        margin-right: 25px;
        border: 2px solid var(--duble-text-color);
        border-radius: 30px ;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }
    .blog-btn>i{
        position: absolute;
        top: 25%;
        left: 8%;
        font-size: 22px;
    }
    .blog-btn:hover{
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        padding: 12px 24px 12px 40px;
        margin: 0;
        margin-right: 25px;
        box-shadow: 0px 0px 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }

}
@media (min-width: 768px) {
    .container {
        width: 100%;
        padding: 0 0px;
        margin: 0 auto;
    }

    #header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: var(--bg-dark-color);
        box-shadow: 5px 5px 52px;
        padding: 25px 20px 25px 20px;
        z-index: 1000;
    }

    .logo {
        text-decoration: none;
        text-transform: capitalize;
        font-size: 22px;
        line-height: 28px;
        font-weight: 700;
        color: var(--text-color);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #toggle {
        display: none;
        position: absolute;
        top: 25%;
        right: 20px;
        width: 40px;
        height: 40px;
        background-color: var(--bg-dark-color);
        cursor: pointer;
        display: block;
    }

    #toggle::before {
        display: none;
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 25px;
        height: 3px;
        background-color: var(--duble-text-color);
        border-radius: 5px;
        transform: translateY(-5px);
        transition: 0.5s;
    }

    #toggle::after {
        display: none;
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 25px;
        height: 3px;
        background-color: var(--duble-text-color);
        border-radius: 5px;
        transform: translateY(5px);
        transition: 0.5s;
    }

    #toggle.active::before {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(45deg);
    }

    #toggle.active::after {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(-45deg);
    }

    #toggle.active {
        background-color: rgba(44, 50, 62, 0.506);
    }

    #navbar {
        position:relative;
        top: 0px;
        right: -40px;
        display: block;
        background-color: transparent;
        transition: 0.5s;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    #navbar.active {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 60px 0;
    }

    #navbar>ul {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #navbar>ul>li>a {
        display: inline-block;
        text-transform: capitalize;
        text-decoration: none;
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 28px;
        font-weight: 500;
        color: var(--text-color);
        padding: 6px 14px 6px 14px;
        border-radius: 60px;
        margin-left: 0px;
        transition: 0.4s all ease;
    }

    #navbar>ul>li>a:hover {
        border-radius: 60px;
        background-color: var(--duble-text-color);
    }
/* Header end */
    /* Home section */
    #home {
        width: 100%;
        padding-top: 60px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
        background-color: var(--bg-dark-color);
    }

    .home>.container {
        display: flex;
         }

    .introduction {
        width: 60%;
        height: 100%;
        margin: 0 auto;
        padding: 120px 0px 0px 0 ;
        text-align: left;


    }

    .home-media {
        width: 40%;
        height: 100%;
        display: block;
        position: relative;
    }

    .my_img {
        position: absolute;
        top: 40px;
        left: 0;
        width: 350px;
        height: 350px;
       z-index: 1;
    }

    .sub-title {
        font-size: 24px;
        font-weight: 500;
        color: var(--duble-text-color);
        margin: 0;
        padding-left: 20px;

    }

    .title {
        font-size: 30px;
        font-weight: 700;
        color: var(--text-color);
        margin: 0;
        padding-left: 20px;
    }

    .title>span {
        color: var(--duble-text-color);
    }

    .text {
        font-size: 28px;
        font-weight: 500;
        color: var(--text-color);
        margin: 0;
        padding-left: 20px;
    }

    .text>span {
        color: var(--duble-text-color);
    }

    .form-box>form {
        width: 100%;
        position: relative;
        margin-top: 0px;
    }

    .form-box>form input:first-child {
        font-family: 'Poppins', sans-serif;      
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);

        width: 100%;
        margin: 0 auto;
        padding: 14px 100px 14px 20px;
        border: var(--b-border);
        outline: none;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        margin: 0;
        z-index: -1;
    }

    .form-box>form .home_input__btn {
        position: absolute;
        top: 29px;
        right: 5.5%;

        text-transform: capitalize;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        color: #fff;
        padding: 12px 22px;
        border: none;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
        background-color: #C59925;
        box-shadow: 0px 0px 15px #C59925;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }

    /* Home section end */
    /* Aboute section */
    #about{
        width: 100%;
        height: 100%;
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .about>.container{
        padding: 0 20px;
    }
    .about>.container>.about-head{
        width: 100%;
        height: 100%;
    }
.adout-head>.title {
        text-align: center;
        margin-bottom: 55px;
        font-size: 32px;
        line-height: 26px;
    }
    .about>.container>.about-introduction {
        display: flex; 
        flex-direction: row;
    }
    
    .about-media {
        width: 50%;
        height: 100%;
        padding: 0px 20px;
    }

    .adout-img {
        width: 100%;
        height: 395px;
        margin: 0 auto;
        background: url("../images/about-img.JPG");
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: 0px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;

    }

    .aboute-info {
        width: 50%;
        height: 100%;
    }
    
    .acardion {
        min-width: 100%;
        border-radius: 8px;
        background-color: var(--bg-color);
        box-shadow: 0 0 1px var(--text-color);
        padding: 5px;
        margin: 0 auto;
    }

    .acardion .contenctBx {
        position: relative;
        margin: 10px 10px;
    }

    .acardion .contenctBx .label {
        position: relative;
        display: block;
        text-transform: capitalize;
        width: 100%;
        font-size: 20px;
        text-align: left;
        padding: 10px;
        color: #fff;
        background-color: var(--bg-color);
        box-shadow: 0 0 0.5px var(--duble-text-color);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        outline: none;

    }

    .acardion .contenctBx .label::before {
        content: "+";
        position: absolute;
        top: 45%;
        right: 8px;
        font-size: 28px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .acardion .contenctBx .content {
        position: relative;
        height: 0;
        padding: 0px;
        background: var(--bg-dark-color);
        overflow: hidden;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        overflow-y: auto;
    }

    .acardion .contenctBx.active .content {
       width: 99%;
        height: 250px;
        padding: 10px;
        background-color: var(--bg-dark-color);
    }



    .table {
        width: 100%;
        padding-top: 15px;
    }
    
    .btn {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
        padding: 6px 18px;
        color: var(--text-color);
        margin: 0 15px 0 0;
        border: 2px solid #C59925;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }

    .btn:hover {
        box-shadow: 0px 0px 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }

    .button {
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        background-color: #C59925;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }

    .button:hover {
        text-decoration: none;
        text-transform: uppercase;
        padding: 6px 18px;
        color: #fff;
        margin: 15px;
        border: 2px solid #C59925;
        box-shadow: 0px 0px 15px #C59925;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }

    td {
        width: 50%;
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1px;
        color: var(--text-color);
        border-bottom: 1px solid var(--duble-text-color);
    }
    .media-link{
        display: flex;
        align-items: center;
        text-decoration: none;
        font-family: 'Poppins' sans-serif;
        font-size: 16px;
        color: var(--text-color);
        cursor: pointer;
        transition: 0.5s;
    }
    .media-link>i{
        margin: 0 5px;
        color: var(--duble-text-color);
    }
    .media-link:hover{
        color: var(--duble-text-color);
    }
    .media-link:hover.media-link>i{
    color: var(--text-color);
    }

    .content_intro {
        width: 100%;
        text-align: justify;
        padding: 14px;
        background-color: var(--bg-color);
        border-radius: 6px;
    }
    .info {
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 1px;
        color: var(--text-color);
        margin: 0;
        padding-right: 0px;
        text-align: justify;
    }

    .aboute-btn__group {
        padding-top: 35px;
    }
    /* About section end */
/* Services */
    #services {
        width: 100%;
        background-color: #111827;
        padding: 60px 0;

    }

    #services .container {
        width: 100%;
    }

    .services__info {
        text-align: center;
    }

    .services__info>.title {
        color: var(--text-color);
        font-size: 45px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }

    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .services__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        list-style: none;
    }

    .services__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }

    .services__list-item:hover .card {
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.6);
    }

    .card {
        position: relative;
        width: 340px;
        height: 100%;
        background-color: #082032;
        color: #333;
        padding: 18px 12px;
        margin: 0 10px;
        text-align: center;
        cursor: pointer;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }

    .sbox {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 24px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .sbox>i {
        font-size: 32px;
        border: 1px solid rgba(243, 221, 221, 0.5);
        border-radius: 50%;
        padding: 20px;
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .sbox>h3 {
        font-size: 24px;
        margin: 0;
        margin-top: 15px;
        color: #C59925;
    }

    .sbox>p {
        font-size: 16px;
        margin: 15px 0;
        text-align:center;
        color: #fff;
    }

    .sbox>a {
        transition: 0.6s;
        margin: 20px;
         -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }


    .card:hover .sbox i {
        background-color: #C59925;
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Services section end */
/* Team section */
    #team {
        padding-top: 80px;
        padding-bottom: 80px;
        background-color: var(--bg-color);

    }
   .team__head > .title{
    color: var(--text-color);
    font-size: 45px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
   }

    .slide-content {
        margin: 0 10px;
    }


    .slide-container {
        width: 100%;
        height: 100%;
        padding: 40px 0;
    }

    .slide-content {
        padding: 45px 15px;
        margin: 0 20px;
        overflow: hidden;
        border-radius: 6px;
    }

    .team-box {
        border-radius: 8px;
        background-color: var(--bg-dark-color);
    }

    .owerlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 14px 10px  14px;
    }


    .team-image {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .team-image>.team-person {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid var(--duble-text-color);
    }

    .team-box__content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 10px;
    }

    .name {
        font-size: 22px;
        font-weight: 500;
        margin: 0;
        color: var(--text-color);
    }

    .description {
        font-size: 16px;
        color: var(--text-color);
        text-align: center;
    }

    .slide-btn {
        border: none;
        font-size: 18px;
        color: #fff;
        padding: 8px 16px;
        background-color: var(--duble-text-color);
        border-radius: 6px;
        margin: 14px;
        transition: all 0.3s ease;
    }

    .slide-btn:hover {
        background-color: var(--duble-text-color);
    }

    .swipper-navBtn {
        display: block;
        color: var(--duble-text-color) !important;
    }

    .swiper-button-next {
        right: 0;
        color: #000;
    }

    .swiper-button-prev {
        left: 0;
    }

    /* Team section end */
    /* Skils */
    #skils{
        width: 100%;
        background-color: #111827;
        padding: 60px 0;
        background-color:var(--bg-dark-color);
    }

    #skils .container {
        width: 100%;
        padding: 0 20px;
    }

    .skils__info {
        text-align: center;
    }

    .skils__info>.title {
        color: var(--text-color);
        font-size: 45px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }

    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .skils__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow:row wrap;
        list-style: none;
    }

    .skils__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }

    .skils__list-item:hover .card {
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.3);
    }

   .skils__list-item> .card {
        position: relative;
        width: 339px;
        height: 100%;
        background-color: var(--bg-color);
        color: #333;
        padding: 18px 12px;
        margin: 0 10px;
        text-align: center;
        cursor: pointer;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }

    .skils-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 10px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .skils-box>i {
        font-size: 36px;
        border: 1px solid rgba(243, 221, 221, 0.5);
        border-radius: 50%;
        padding: 15px;
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .skils-box>h3 {
        font-size: 30px;
        margin: 0;
        margin-top: 15px;
        color: #C59925;
    }

    .skils-box>p {
        font-size: 18px;
        margin: 10px 0;
        text-align:center;
        color: #fff;
    }

    .skils-box>a {
        transition: 0.6s;
        margin: 20px;
        transform: scale(-0) rotate(360deg);
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }

    .skils-box:hover a {
        transform: scale(1.1);

    }

    .card:hover .skils-box i {
        background-color: #C59925;
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Skils section end */

    /* Portfolio section*/
    .portfolio {
        padding-top: 80px;
        padding-right: 20px;
        padding-bottom: 80px;
        padding-left: 20px;
        background-color: var(--bg-dark-color);
    }

    .portfolio__head {
        width: 100%;
        padding-bottom: 50px;
    }
    .portfolio__head>.title{
        color: var(--text-color);
        font-size: 45px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    
    }
    .portfolio__dec {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1rem;

    }
.work-list{
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    list-style: none;
}
.work-list-item{
    margin: 0 auto;
    padding-top: 25px;
    z-index: 1;
}
.work-list-item>.card{
    position: relative;
    width: 340px;
    height: 100%;
    background-color: #082032;
    color: #333;
    padding: 18px 12px;
    margin: 0px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    border: 1px solid transparent;
    border-radius: 6px;
}
.work-img{
    width: 100%;
    height: 250px;
}
.work-list-item>.card>h3{
    color: var(--duble-text-color);
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 15px;
    position: relative;
}
    .btn-group {
        width: 100%;
        padding-top: 50px;
    }

    .portfolio-btn {
        display: inline-block;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);
        letter-spacing: 1px;
        margin-left: 40%;
        padding: 8px 24px;
        border: 1px solid var(--duble-text-color);
        border-radius: 30px;
    }
/* Portfolio End */
   /*Contact Section  */
#contact{
        padding: 60px 20px 60px 20px;
    }

    .contact__head {
        padding-bottom: 25px;
    }

    .contact__head>.title{
        color: var(--text-color);
        font-size: 45px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    
    }
    .contact__dec {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
        padding: 0 2rem;
    }
#contact>.container{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.contact{
    width: 50%;
    height: 100%;
    padding-right: 20px;
}
    form {
        background-color: var(--bg-dark-color);
        padding: 25px;
        border-radius: 6px;
    }

    .input-field {
        width: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    label {
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        padding: 8px 4px;
        color: var(--duble-text-color);
    }

    .input-field input {
        width: 100%;
        font-size: 18px;
        color: var(--text-color);
        padding: 12px 15px;
        outline: none;
        border-radius: 6px;
        background-color: var(--bg-color);
        border: 1px solid transparent;
        /* box-shadow: ; */
    }

    .input-field textarea {
        width: 100%;
        font-size: 18px;
        color: var(--text-color);
        padding: 12px 15px;
        outline: none;
        border-radius: 6px;
        background-color: var(--bg-color);
        border: 1px solid transparent;
        /* box-shadow: ; */
    }

    .contact-btn {
        font-size: 18px;
        padding: 8px 16px;
        margin-top: 25px;
        background-color: transparent;
    }
    .my-location {
        width: 50%;
        height: 100%;
        padding-top: 0px;
        padding-left: 0;
    }

    .my-location>iframe {
        width: 100%;
        height: 675px;
        margin: 0;
        padding: 0;
        border-radius: 6px;
    }

   /* Contact end */
    footer {
        padding: 20px 20px;
        background-color: var(--bg-dark-color);
    }

    footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }

    .footer-dec {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
        opacity: 0.5;
    }
    .footer-logo {
        display: none;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        color: var(--text-color);
        letter-spacing: 1px;
        font-style: normal;
    }
    .footer-media {
        display:flex;
        justify-content: center;
    }
   .footer-media>a {
        text-decoration: none;
        text-transform: capitalize;
        color: var(--duble-text-color);
        font-family: 'Poppins' , sans-serif;
        font-size: 18px;
        padding: 10px 10px;
        margin-right: 15px;
        box-shadow: 0 0 1px var(--duble-text-color);
        border-radius: 50%;
        transition: 0.4s;
    }

    .footer-media>a:hover {
        color: var(--text-color);
        box-shadow: 0 0 1px var(--text-color);
        background-color: var(--duble-text-color);

    }
    #portfolio-blog{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .portfolio-blog-list{
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
    }
    .blog-list-item{
        display:flex;
        align-items: center;
    }
    .blog-list-item:nth-child(2),
    .blog-list-item:nth-child(4),
            .blog-list-item:nth-child(6),
                .blog-list-item:nth-child(8){
        flex-flow: row-reverse;
    }
    .blog-item-media{
        width: 50%;
        height:100%;
        padding: 25px;
    }
    .blog-item-media>img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
    }
    .blog-item-introduction{
        width: 50%;
        height: 100%;
        padding: 25px;
    }
    .blog-item-title{
        position: relative;  
        font-size: 26px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing:1.5px;
        line-height: 35px;
        color: var(--duble-text-color);
        margin-bottom:25px;
        padding: 0;
    }
    .blog-item-title>span{
        position: relative;  
        color: var(--text-color);
        font-size: 15px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .blog-item-dec{
        position: relative; 
        color: var(--text-color);
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom:35px ;
    }
    .blog-btn{
        position: relative;
        text-decoration: none;
        text-transform: capitalize;
        letter-spacing: 1px;
        padding: 12px 24px 12px 40px;
        margin-right: 25px;
        border: 2px solid var(--duble-text-color);
        border-radius: 30px ;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }
    .blog-btn>i{
        position: absolute;
        top: 25%;
        left: 8%;
        font-size: 22px;
    }
    .blog-btn:hover{
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        padding: 12px 24px 12px 40px;
        margin: 0;
        margin-right: 25px;
        box-shadow: 0px 0px 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }

}

@media (min-width: 992px) {
    .container {
        width: 100%;
        padding: 0 0px;
        margin: 0 auto;
    }

    #header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: var(--bg-dark-color);
        box-shadow: 5px 5px 52px;
        padding: 25px 20px 25px 20px;
        z-index: 1000;
    }

    .logo {
        text-decoration: none;
        text-transform: capitalize;
        font-size: 22px;
        line-height: 28px;
        font-weight: 700;
        color: var(--text-color);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #toggle {
        display: none;
        position: absolute;
        top: 25%;
        right: 20px;
        width: 40px;
        height: 40px;
        background-color: var(--bg-dark-color);
        cursor: pointer;
        display: block;
    }

    #toggle::before {
        display: none;
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 25px;
        height: 3px;
        background-color: var(--duble-text-color);
        border-radius: 5px;
        transform: translateY(-5px);
        transition: 0.5s;
    }

    #toggle::after {
        display: none;
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 25px;
        height: 3px;
        background-color: var(--duble-text-color);
        border-radius: 5px;
        transform: translateY(5px);
        transition: 0.5s;
    }

    #toggle.active::before {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(45deg);
    }

    #toggle.active::after {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(-45deg);
    }

    #toggle.active {
        background-color: rgba(44, 50, 62, 0.506);
    }

    #navbar {
        position:relative;
        top: 0px;
        right: -10%;
        display: block;
        background-color: transparent;
        transition: 0.5s;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    #navbar.active {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 60px 0;
    }

    #navbar>ul {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #navbar>ul>li>a {
        display: inline-block;
        text-transform: capitalize;
        text-decoration: none;
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 28px;
        font-weight: 500;
        color: var(--text-color);
        padding: 6px 14px 6px 14px;
        border-radius: 60px;
        margin-left: 0px;
        transition: 0.4s all ease;
    }

    #navbar>ul>li>a:hover {
        border-radius: 60px;
        background-color: var(--duble-text-color);
    }
/* Header end */
    /* Home section */
    #home {
        width: 100%;
        padding-top: 60px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
        background-color: var(--bg-dark-color);
    }

    .home>.container {
        display: flex;
         }

    .introduction {
        width: 60%;
        height: 100%;
        margin: 0 auto;
        padding: 170px 0px 0px 0 ;
        text-align: left;


    }

    .home-media {
        width: 40%;
        height: 100%;
        display: block;
        position: relative;
    }

    .my_img {
        position: absolute;
        top: 35px;
        left: 0;
        width: 460px;
        height: 440px;
       z-index: 1;
    }

    .sub-title {
        font-size: 28px;
        font-weight: 500;
        color: var(--duble-text-color);
        margin: 0;
        padding-left: 20px;

    }

    .title {
        font-size: 45px;
        font-weight: 700;
        color: var(--text-color);
        margin: 0;
        padding-left: 20px;
    }

    .title>span {
        color: var(--duble-text-color);
    }

    .text {
        font-size: 32px;
        font-weight: 500;
        color: var(--text-color);
        margin: 0;
        padding-left: 20px;
    }

    .text>span {
        color: var(--duble-text-color);
    }

    .form-box>form {
        width: 100%;
        position: relative;
        margin-top: 0px;
    }

    .form-box>form input:first-child {
        font-family: 'Poppins', sans-serif;      
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);

        width: 100%;
        margin: 0 auto;
        padding: 14px 100px 14px 20px;
        border: var(--b-border);
        outline: none;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        margin: 0;
        z-index: -1;
    }

    .form-box>form .home_input__btn {
        position: absolute;
        top: 29px;
        right: 5.5%;

        text-transform: capitalize;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        color: #fff;
        padding: 12px 22px;
        border: none;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
        background-color: #C59925;
        box-shadow: 0px 0px 15px #C59925;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }

    /* Home section end */
    /* Aboute section */
    #about{
        width: 100%;
        height: 100%;
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .about>.container{
        padding: 0 20px;
    }
    .about>.container>.about-head{
        width: 100%;
        height: 100%;
    }
.adout-head>.title {
        text-align: center;
        margin-bottom: 55px;
        font-size: 45px;
        line-height: 26px;
    }
    .about>.container>.about-introduction {
        display: flex; 
        flex-direction: row;
    }
    
    .about-media {
        width: 50%;
        height: 100%;
        padding: 0px 20px;
    }

    .adout-img {
        width: 100%;
        height: 375px;
        margin: 0 auto;
        background: url("../images/about-img.JPG");
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: 0px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;

    }

    .aboute-info {
        width: 50%;
        height: 100%;
    }
    
    .acardion {
        min-width: 100%;
        border-radius: 8px;
        background-color: var(--bg-color);
        box-shadow: 0 0 1px var(--text-color);
        padding: 5px;
        margin: 0 auto;
    }

    .acardion .contenctBx {
        position: relative;
        margin: 10px 10px;
    }

    .acardion .contenctBx .label {
        position: relative;
        display: block;
        text-transform: capitalize;
        width: 100%;
        font-size: 20px;
        text-align: left;
        padding: 10px;
        color: #fff;
        background-color: var(--bg-color);
        box-shadow: 0 0 0.5px var(--duble-text-color);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        outline: none;

    }

    .acardion .contenctBx .label::before {
        content: "+";
        position: absolute;
        top: 45%;
        right: 8px;
        font-size: 28px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .acardion .contenctBx .content {
        position: relative;
        height: 0;
        padding: 0px;
        background: var(--bg-dark-color);
        overflow: hidden;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        overflow-y: auto;
    }

    .acardion .contenctBx.active .content {
       width: 99%;
        height: 250px;
        padding: 10px;
        background-color: var(--bg-dark-color);
    }



    .table {
        width: 100%;
        padding-top: 15px;
    }
    
    .btn {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
        padding: 6px 18px;
        color: var(--text-color);
        margin: 0 15px 0 0;
        border: 2px solid #C59925;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }

    .btn:hover {
        box-shadow: 0px 0px 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }

    .button {
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        background-color: #C59925;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }

    .button:hover {
        text-decoration: none;
        text-transform: uppercase;
        padding: 6px 18px;
        color: #fff;
        margin: 15px;
        border: 2px solid #C59925;
        box-shadow: 0px 0px 15px #C59925;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }

    td {
        width: 50%;
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1px;
        color: var(--text-color);
        border-bottom: 1px solid var(--duble-text-color);
    }
    .media-link{
        display: flex;
        align-items: center;
        text-decoration: none;
        font-family: 'Poppins' sans-serif;
        font-size: 16px;
        color: var(--text-color);
        cursor: pointer;
        transition: 0.5s;
    }
    .media-link>i{
        margin: 0 5px;
        color: var(--duble-text-color);
    }
    .media-link:hover{
        color: var(--duble-text-color);
    }
    .media-link:hover.media-link>i{
    color: var(--text-color);
    }

    .content_intro {
        width: 100%;
        text-align: justify;
        padding: 14px;
        background-color: var(--bg-color);
        border-radius: 6px;
    }
    .info {
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 1px;
        color: var(--text-color);
        margin: 0;
        padding-right: 0px;
        text-align: justify;
    }

    .aboute-btn__group {
        padding-top: 35px;
    }
    /* About section end */
/* Services */
    #services {
        width: 100%;
        background-color: #111827;
        padding: 60px 0;

    }

    #services .container {
        width: 100%;
    }

    .services__info {
        text-align: center;
    }

    .services__info>.title {
        color: var(--text-color);
        font-size: 45px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }

    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .services__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        list-style: none;
    }

    .services__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }

    .services__list-item:hover .card {
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.6);
    }

    .card {
        position: relative;
        width: 300px;
        height: 100%;
        background-color: #082032;
        color: #333;
        padding: 18px 12px;
        margin: 0 10px;
        text-align: center;
        cursor: pointer;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }

    .sbox {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 24px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .sbox>i {
        font-size: 32px;
        border: 1px solid rgba(243, 221, 221, 0.5);
        border-radius: 50%;
        padding: 20px;
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .sbox>h3 {
        font-size: 24px;
        margin: 0;
        margin-top: 15px;
        color: #C59925;
    }

    .sbox>p {
        font-size: 16px;
        margin: 15px 0;
        text-align:center;
        color: #fff;
    }

    .sbox>a {
        transition: 0.6s;
        margin: 20px;
         -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }


    .card:hover .sbox i {
        background-color: #C59925;
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Services section end */
/* Team section */
    #team {
        padding-top: 80px;
        padding-bottom: 80px;
        background-color: var(--bg-color);

    }
   .team__head > .title{
    color: var(--text-color);
    font-size: 45px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
   }

    .slide-content {
        margin: 0 10px;
    }


    .slide-container {
        width: 100%;
        height: 100%;
        padding: 40px 0;
    }

    .slide-content {
        padding: 45px 15px;
        margin: 0 20px;
        overflow: hidden;
        border-radius: 6px;
    }

    .team-box {
        border-radius: 8px;
        background-color: var(--bg-dark-color);
    }

    .owerlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 14px 10px  14px;
    }


    .team-image {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .team-image>.team-person {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid var(--duble-text-color);
    }

    .team-box__content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 10px;
    }

    .name {
        font-size: 22px;
        font-weight: 500;
        margin: 0;
        color: var(--text-color);
    }

    .description {
        font-size: 16px;
        color: var(--text-color);
        text-align: center;
    }

    .slide-btn {
        border: none;
        font-size: 18px;
        color: #fff;
        padding: 8px 16px;
        background-color: var(--duble-text-color);
        border-radius: 6px;
        margin: 14px;
        transition: all 0.3s ease;
    }

    .slide-btn:hover {
        background-color: var(--duble-text-color);
    }

    .swipper-navBtn {
        display: block;
        color: var(--duble-text-color) !important;
    }

    .swiper-button-next {
        right: 0;
        color: #000;
    }

    .swiper-button-prev {
        left: 0;
    }

    /* Team section end */
    /* Skils */
    #skils{
        width: 100%;
        background-color: #111827;
        padding: 60px 0;
        background-color:var(--bg-dark-color);
    }

    #skils .container {
        width: 100%;
        padding: 0 20px;
    }

    .skils__info {
        text-align: center;
    }

    .skils__info>.title {
        color: var(--text-color);
        font-size: 45px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }

    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .skils__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow:row wrap;
        list-style: none;
    }

    .skils__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }

    .skils__list-item:hover .card {
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.3);
    }

   .skils__list-item> .card {
    position: relative;
    width: 290px;
    height: 100%;
    background-color: #082032;
    color: #333;
    padding: 18px 12px;
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    border: 1px solid transparent;
    border-radius: 6px;
    }

    .skils-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 10px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .skils-box>i {
        font-size: 36px;
        border: 1px solid rgba(243, 221, 221, 0.5);
        border-radius: 50%;
        padding: 15px;
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .skils-box>h3 {
        font-size: 30px;
        margin: 0;
        margin-top: 15px;
        color: #C59925;
    }

    .skils-box>p {
        font-size: 18px;
        margin: 10px 0;
        text-align:center;
        color: #fff;
    }

    .skils-box>a {
        transition: 0.6s;
        margin: 20px;
        transform: scale(-0) rotate(360deg);
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }

    .skils-box:hover a {
        transform: scale(1.1);

    }

    .card:hover .skils-box i {
        background-color: #C59925;
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Skils section end */

    /* Portfolio section*/
    .portfolio {
        padding-top: 80px;
        padding-right: 20px;
        padding-bottom: 80px;
        padding-left: 20px;
        background-color: var(--bg-dark-color);
    }

    .portfolio__head {
        width: 100%;
        padding-bottom: 50px;
    }
    .portfolio__head>.title{
        color: var(--text-color);
        font-size: 45px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    
    }
    .portfolio__dec {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1rem;

    }
.work-list{
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    list-style: none;
}
.work-list-item{
    margin: 0 auto;
    padding-top: 25px;
    z-index: 1;
}
.work-list-item>.card{
    position: relative;
    width: 300px;
    height: 100%;
    background-color: #082032;
    color: #333;
    padding: 18px 12px;
    margin: 0px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    border: 1px solid transparent;
    border-radius: 6px;
}
.work-img{
    width: 100%;
    height: 250px;
}
.work-list-item>.card>h3{
    color: var(--duble-text-color);
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 15px;
    position: relative;
}
    .btn-group {
        width: 100%;
        padding-top: 50px;
    }

    .portfolio-btn {
        display: inline-block;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);
        letter-spacing: 1px;
        margin-left: 40%;
        padding: 8px 24px;
        border: 1px solid var(--duble-text-color);
        border-radius: 30px;
    }
/* Portfolio End */
   /*Contact Section  */
#contact{
        padding: 60px 20px 60px 20px;
    }

    .contact__head {
        padding-bottom: 25px;
    }

    .contact__head>.title{
        color: var(--text-color);
        font-size: 45px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    
    }
    .contact__dec {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
        padding: 0 2rem;
    }
#contact>.container{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.contact{
    width: 50%;
    height: 100%;
    padding-right: 20px;
}
    form {
        background-color: var(--bg-dark-color);
        padding: 25px;
        border-radius: 6px;
    }

    .input-field {
        width: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    label {
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        padding: 8px 4px;
        color: var(--duble-text-color);
    }

    .input-field input {
        width: 100%;
        font-size: 18px;
        color: var(--text-color);
        padding: 12px 15px;
        outline: none;
        border-radius: 6px;
        background-color: var(--bg-color);
        border: 1px solid transparent;
        /* box-shadow: ; */
    }

    .input-field textarea {
        width: 100%;
        font-size: 18px;
        color: var(--text-color);
        padding: 12px 15px;
        outline: none;
        border-radius: 6px;
        background-color: var(--bg-color);
        border: 1px solid transparent;
        /* box-shadow: ; */
    }

    .contact-btn {
        font-size: 18px;
        padding: 8px 16px;
        margin-top: 25px;
        background-color: transparent;
    }
    .my-location {
        width: 50%;
        height: 100%;
        padding-top: 0px;
        padding-left: 0;
    }

    .my-location>iframe {
        width: 100%;
        height: 675px;
        margin: 0;
        padding: 0;
        border-radius: 6px;
    }

   /* Contact end */
    footer {
        padding: 20px 20px;
        background-color: var(--bg-dark-color);
    }

    footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }

    .footer-dec {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
        opacity: 0.5;
    }
    .footer-logo {
        display: none;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        color: var(--text-color);
        letter-spacing: 1px;
        font-style: normal;
    }
    .footer-media {
        display:flex;
        justify-content: center;
    }
   .footer-media>a {
        text-decoration: none;
        text-transform: capitalize;
        color: var(--duble-text-color);
        font-family: 'Poppins' , sans-serif;
        font-size: 18px;
        padding: 10px 10px;
        margin-right: 15px;
        box-shadow: 0 0 1px var(--duble-text-color);
        border-radius: 50%;
        transition: 0.4s;
    }

    .footer-media>a:hover {
        color: var(--text-color);
        box-shadow: 0 0 1px var(--text-color);
        background-color: var(--duble-text-color);

    }
    #portfolio-blog{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .portfolio-blog-list{
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
    }
    .blog-list-item{
        display:flex;
        align-items: center;
    }
    .blog-list-item:nth-child(2),
    .blog-list-item:nth-child(4),
            .blog-list-item:nth-child(6),
                .blog-list-item:nth-child(8){
        flex-flow: row-reverse;
    }
    .blog-item-media{
        width: 50%;
        height:100%;
        padding: 25px;
    }
    .blog-item-media>img{
        width: 100%;
        height: 350px;
        object-fit: cover;
        border-radius: 8px;
    }
    .blog-item-introduction{
        width: 50%;
        height: 100%;
        padding: 25px;
    }
    .blog-item-title{
        position: relative;  
        font-size: 35px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing:1.5px;
        line-height: 45px;
        color: var(--duble-text-color);
        margin-bottom:25px;
        padding: 0;
    }
    .blog-item-title>span{
        position: relative;  
        color: var(--text-color);
        font-size: 15px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .blog-item-dec{
        position: relative; 
        color: var(--text-color);
        font-size: 22px;
        line-height: 30px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom:35px ;
    }
    .blog-btn{
        position: relative;
        text-decoration: none;
        text-transform: capitalize;
        letter-spacing: 1px;
        padding: 12px 24px 12px 40px;
        margin-right: 25px;
        border: 2px solid var(--duble-text-color);
        border-radius: 30px ;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }
    .blog-btn>i{
        position: absolute;
        top: 25%;
        left: 8%;
        font-size: 22px;
    }
    .blog-btn:hover{
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        padding: 12px 24px 12px 40px;
        margin: 0;
        margin-right: 25px;
        box-shadow: 0px 0px 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }

}

@media (min-width: 1024px) {
    .container {
        width: 100%;
        padding: 0 0px;
        margin: 0 auto;
    }

    #header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: var(--bg-dark-color);
        box-shadow: 5px 5px 52px;
        padding: 25px 20px 25px 20px;
        z-index: 1000;
    }

    .logo {
        text-decoration: none;
        text-transform: capitalize;
        font-size: 22px;
        line-height: 28px;
        font-weight: 700;
        color: var(--text-color);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #toggle {
        display: none;
        position: absolute;
        top: 25%;
        right: 20px;
        width: 40px;
        height: 40px;
        background-color: var(--bg-dark-color);
        cursor: pointer;
        display: block;
    }

    #toggle::before {
        display: none;
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 25px;
        height: 3px;
        background-color: var(--duble-text-color);
        border-radius: 5px;
        transform: translateY(-5px);
        transition: 0.5s;
    }

    #toggle::after {
        display: none;
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 25px;
        height: 3px;
        background-color: var(--duble-text-color);
        border-radius: 5px;
        transform: translateY(5px);
        transition: 0.5s;
    }

    #toggle.active::before {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(45deg);
    }

    #toggle.active::after {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(-45deg);
    }

    #toggle.active {
        background-color: rgba(44, 50, 62, 0.506);
    }

    #navbar {
        position:relative;
        top: 0px;
        right: -10%;
        display: block;
        background-color: transparent;
        transition: 0.5s;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    #navbar.active {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 60px 0;
    }

    #navbar>ul {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #navbar>ul>li>a {
        display: inline-block;
        text-transform: capitalize;
        text-decoration: none;
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 28px;
        font-weight: 500;
        color: var(--text-color);
        padding: 6px 14px 6px 14px;
        border-radius: 60px;
        margin-left: 0px;
        transition: 0.4s all ease;
    }

    #navbar>ul>li>a:hover {
        border-radius: 60px;
        background-color: var(--duble-text-color);
    }
/* Header end */
    /* Home section */
    #home {
        width: 100%;
        padding-top: 60px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
        background-color: var(--bg-dark-color);
    }

    .home>.container {
        display: flex;
         }

    .introduction {
        width: 60%;
        height: 100%;
        margin: 0 auto;
        padding: 170px 0px 0px 0 ;
        text-align: left;


    }

    .home-media {
        width: 40%;
        height: 100%;
        display: block;
        position: relative;
    }

    .my_img {
        position: absolute;
        top: 35px;
        left: 0;
        width: 460px;
        height: 440px;
       z-index: 1;
    }

    .sub-title {
        font-size: 28px;
        font-weight: 500;
        color: var(--duble-text-color);
        margin: 0;
        padding-left: 20px;

    }

    .title {
        font-size: 45px;
        font-weight: 700;
        color: var(--text-color);
        margin: 0;
        padding-left: 20px;
    }

    .title>span {
        color: var(--duble-text-color);
    }

    .text {
        font-size: 32px;
        font-weight: 500;
        color: var(--text-color);
        margin: 0;
        padding-left: 20px;
    }

    .text>span {
        color: var(--duble-text-color);
    }

    .form-box>form {
        width: 100%;
        position: relative;
        margin-top: 0px;
    }

    .form-box>form input:first-child {
        font-family: 'Poppins', sans-serif;      
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);

        width: 100%;
        margin: 0 auto;
        padding: 14px 100px 14px 20px;
        border: var(--b-border);
        outline: none;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        margin: 0;
        z-index: -1;
    }

    .form-box>form .home_input__btn {
        position: absolute;
        top: 29px;
        right: 5.5%;

        text-transform: capitalize;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        color: #fff;
        padding: 12px 22px;
        border: none;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
        background-color: #C59925;
        box-shadow: 0px 0px 15px #C59925;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }

    /* Home section end */
    /* Aboute section */
    #about{
        width: 100%;
        height: 100%;
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .about>.container{
        padding: 0 20px;
    }
    .about>.container>.about-head{
        width: 100%;
        height: 100%;
    }
.adout-head>.title {
        text-align: center;
        margin-bottom: 55px;
        font-size: 45px;
        line-height: 26px;
    }
    .about>.container>.about-introduction {
        display: flex; 
        flex-direction: row;
    }
    
    .about-media {
        width: 50%;
        height: 100%;
        padding: 0px 20px;
    }

    .adout-img {
        width: 100%;
        height: 375px;
        margin: 0 auto;
        background: url("../images/about-img.JPG");
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: 0px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;

    }

    .aboute-info {
        width: 50%;
        height: 100%;
    }
    
    .acardion {
        min-width: 100%;
        border-radius: 8px;
        background-color: var(--bg-color);
        box-shadow: 0 0 1px var(--text-color);
        padding: 5px;
        margin: 0 auto;
    }

    .acardion .contenctBx {
        position: relative;
        margin: 10px 10px;
    }

    .acardion .contenctBx .label {
        position: relative;
        display: block;
        text-transform: capitalize;
        width: 100%;
        font-size: 20px;
        text-align: left;
        padding: 10px;
        color: #fff;
        background-color: var(--bg-color);
        box-shadow: 0 0 0.5px var(--duble-text-color);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        outline: none;

    }

    .acardion .contenctBx .label::before {
        content: "+";
        position: absolute;
        top: 45%;
        right: 8px;
        font-size: 28px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .acardion .contenctBx .content {
        position: relative;
        height: 0;
        padding: 0px;
        background: var(--bg-dark-color);
        overflow: hidden;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        overflow-y: auto;
    }

    .acardion .contenctBx.active .content {
       width: 99%;
        height: 250px;
        padding: 10px;
        background-color: var(--bg-dark-color);
    }



    .table {
        width: 100%;
        padding-top: 15px;
    }
    
    .btn {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
        padding: 6px 18px;
        color: var(--text-color);
        margin: 0 15px 0 0;
        border: 2px solid #C59925;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }

    .btn:hover {
        box-shadow: 0px 0px 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }

    .button {
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        background-color: #C59925;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }

    .button:hover {
        text-decoration: none;
        text-transform: uppercase;
        padding: 6px 18px;
        color: #fff;
        margin: 15px;
        border: 2px solid #C59925;
        box-shadow: 0px 0px 15px #C59925;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }

    td {
        width: 50%;
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1px;
        color: var(--text-color);
        border-bottom: 1px solid var(--duble-text-color);
    }
    .media-link{
        display: flex;
        align-items: center;
        text-decoration: none;
        font-family: 'Poppins' sans-serif;
        font-size: 16px;
        color: var(--text-color);
        cursor: pointer;
        transition: 0.5s;
    }
    .media-link>i{
        margin: 0 5px;
        color: var(--duble-text-color);
    }
    .media-link:hover{
        color: var(--duble-text-color);
    }
    .media-link:hover.media-link>i{
    color: var(--text-color);
    }

    .content_intro {
        width: 100%;
        text-align: justify;
        padding: 14px;
        background-color: var(--bg-color);
        border-radius: 6px;
    }
    .info {
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 1px;
        color: var(--text-color);
        margin: 0;
        padding-right: 0px;
        text-align: justify;
    }

    .aboute-btn__group {
        padding-top: 35px;
    }
    /* About section end */
/* Services */
    #services {
        width: 100%;
        background-color: #111827;
        padding: 60px 0;

    }

    #services .container {
        width: 100%;
    }

    .services__info {
        text-align: center;
    }

    .services__info>.title {
        color: var(--text-color);
        font-size: 45px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }

    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .services__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        list-style: none;
    }

    .services__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }

    .services__list-item:hover .card {
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.6);
    }

    .card {
        position: relative;
        width: 320px;
        height: 100%;
        background-color: #082032;
        color: #333;
        padding: 18px 12px;
        margin: 0 10px;
        text-align: center;
        cursor: pointer;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }

    .sbox {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 24px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .sbox>i {
        font-size: 32px;
        border: 1px solid rgba(243, 221, 221, 0.5);
        border-radius: 50%;
        padding: 20px;
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .sbox>h3 {
        font-size: 24px;
        margin: 0;
        margin-top: 15px;
        color: #C59925;
    }

    .sbox>p {
        font-size: 16px;
        margin: 15px 0;
        text-align:center;
        color: #fff;
    }

    .sbox>a {
        transition: 0.6s;
        margin: 20px;
         -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }


    .card:hover .sbox i {
        background-color: #C59925;
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Services section end */
/* Team section */
    #team {
        padding-top: 80px;
        padding-bottom: 80px;
        background-color: var(--bg-color);

    }
   .team__head > .title{
    color: var(--text-color);
    font-size: 45px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
   }

    .slide-content {
        margin: 0 10px;
    }


    .slide-container {
        width: 100%;
        height: 100%;
        padding: 40px 0;
    }

    .slide-content {
        padding: 45px 15px;
        margin: 0 20px;
        overflow: hidden;
        border-radius: 6px;
    }

    .team-box {
        border-radius: 8px;
        background-color: var(--bg-dark-color);
    }

    .owerlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 14px 10px  14px;
    }


    .team-image {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .team-image>.team-person {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid var(--duble-text-color);
    }

    .team-box__content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 10px;
    }

    .name {
        font-size: 22px;
        font-weight: 500;
        margin: 0;
        color: var(--text-color);
    }

    .description {
        font-size: 16px;
        color: var(--text-color);
        text-align: center;
    }

    .slide-btn {
        border: none;
        font-size: 18px;
        color: #fff;
        padding: 8px 16px;
        background-color: var(--duble-text-color);
        border-radius: 6px;
        margin: 14px;
        transition: all 0.3s ease;
    }

    .slide-btn:hover {
        background-color: var(--duble-text-color);
    }

    .swipper-navBtn {
        display: block;
        color: var(--duble-text-color) !important;
    }

    .swiper-button-next {
        right: 0;
        color: #000;
    }

    .swiper-button-prev {
        left: 0;
    }

    /* Team section end */
    /* Skils */
    #skils{
        width: 100%;
        background-color: #111827;
        padding: 60px 0;
        background-color:var(--bg-dark-color);
    }

    #skils .container {
        width: 100%;
        padding: 0 20px;
    }

    .skils__info {
        text-align: center;
    }

    .skils__info>.title {
        color: var(--text-color);
        font-size: 45px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }

    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .skils__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow:row wrap;
        list-style: none;
    }

    .skils__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }

    .skils__list-item:hover .card {
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.3);
    }

   .skils__list-item> .card {
    position: relative;
    width: 300px;
    height: 100%;
    background-color: #082032;
    color: #333;
    padding: 18px 12px;
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    border: 1px solid transparent;
    border-radius: 6px;
    }

    .skils-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 10px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .skils-box>i {
        font-size: 36px;
        border: 1px solid rgba(243, 221, 221, 0.5);
        border-radius: 50%;
        padding: 15px;
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .skils-box>h3 {
        font-size: 30px;
        margin: 0;
        margin-top: 15px;
        color: #C59925;
    }

    .skils-box>p {
        font-size: 18px;
        margin: 10px 0;
        text-align:center;
        color: #fff;
    }

    .skils-box>a {
        transition: 0.6s;
        margin: 20px;
        transform: scale(-0) rotate(360deg);
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }

    .skils-box:hover a {
        transform: scale(1.1);

    }

    .card:hover .skils-box i {
        background-color: #C59925;
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Skils section end */

    /* Portfolio section*/
    .portfolio {
        padding-top: 80px;
        padding-right: 20px;
        padding-bottom: 80px;
        padding-left: 20px;
        background-color: var(--bg-dark-color);
    }

    .portfolio__head {
        width: 100%;
        padding-bottom: 50px;
    }
    .portfolio__head>.title{
        color: var(--text-color);
        font-size: 45px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    
    }
    .portfolio__dec {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1rem;

    }
.work-list{
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    list-style: none;
}
.work-list-item{
    margin: 0 auto;
    padding-top: 25px;
    z-index: 1;
}
.work-list-item>.card{
    position: relative;
    width: 310px;
    height: 100%;
    background-color: #082032;
    color: #333;
    padding: 18px 12px;
    margin: 0px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    border: 1px solid transparent;
    border-radius: 6px;
}
.work-img{
    width: 100%;
    height: 250px;
}
.work-list-item>.card>h3{
    color: var(--duble-text-color);
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 15px;
    position: relative;
}
    .btn-group {
        width: 100%;
        padding-top: 50px;
    }

    .portfolio-btn {
        display: inline-block;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);
        letter-spacing: 1px;
        margin-left: 40%;
        padding: 8px 24px;
        border: 1px solid var(--duble-text-color);
        border-radius: 30px;
    }
/* Portfolio End */
   /*Contact Section  */
#contact{
        padding: 60px 20px 60px 20px;
    }

    .contact__head {
        padding-bottom: 25px;
    }

    .contact__head>.title{
        color: var(--text-color);
        font-size: 45px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    
    }
    .contact__dec {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
        padding: 0 2rem;
    }
#contact>.container{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.contact{
    width: 50%;
    height: 100%;
    padding-right: 20px;
}
    form {
        background-color: var(--bg-dark-color);
        padding: 25px;
        border-radius: 6px;
    }

    .input-field {
        width: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    label {
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        padding: 8px 4px;
        color: var(--duble-text-color);
    }

    .input-field input {
        width: 100%;
        font-size: 18px;
        color: var(--text-color);
        padding: 12px 15px;
        outline: none;
        border-radius: 6px;
        background-color: var(--bg-color);
        border: 1px solid transparent;
        /* box-shadow: ; */
    }

    .input-field textarea {
        width: 100%;
        font-size: 18px;
        color: var(--text-color);
        padding: 12px 15px;
        outline: none;
        border-radius: 6px;
        background-color: var(--bg-color);
        border: 1px solid transparent;
        /* box-shadow: ; */
    }

    .contact-btn {
        font-size: 18px;
        padding: 8px 16px;
        margin-top: 25px;
        background-color: transparent;
    }
    .my-location {
        width: 50%;
        height: 100%;
        padding-top: 0px;
        padding-left: 0;
    }

    .my-location>iframe {
        width: 100%;
        height: 675px;
        margin: 0;
        padding: 0;
        border-radius: 6px;
    }

   /* Contact end */
    footer {
        padding: 20px 20px;
        background-color: var(--bg-dark-color);
    }

    footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }

    .footer-dec {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
        opacity: 0.5;
    }
    .footer-logo {
        display: none;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        color: var(--text-color);
        letter-spacing: 1px;
        font-style: normal;
    }
    .footer-media {
        display:flex;
        justify-content: center;
    }
   .footer-media>a {
        text-decoration: none;
        text-transform: capitalize;
        color: var(--duble-text-color);
        font-family: 'Poppins' , sans-serif;
        font-size: 18px;
        padding: 10px 10px;
        margin-right: 15px;
        box-shadow: 0 0 1px var(--duble-text-color);
        border-radius: 50%;
        transition: 0.4s;
    }

    .footer-media>a:hover {
        color: var(--text-color);
        box-shadow: 0 0 1px var(--text-color);
        background-color: var(--duble-text-color);

    }
    #portfolio-blog{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .portfolio-blog-list{
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
    }
    .blog-list-item{
        display:flex;
        align-items: center;
    }
    .blog-list-item:nth-child(2),
    .blog-list-item:nth-child(4),
            .blog-list-item:nth-child(6),
                .blog-list-item:nth-child(8){
        flex-flow: row-reverse;
    }
    .blog-item-media{
        width: 50%;
        height:100%;
        padding: 25px;
    }
    .blog-item-media>img{
        width: 100%;
        height: 350px;
        object-fit: cover;
        border-radius: 8px;
    }
    .blog-item-introduction{
        width: 50%;
        height: 100%;
        padding: 25px;
    }
    .blog-item-title{
        position: relative;  
        font-size: 35px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing:1.5px;
        line-height: 45px;
        color: var(--duble-text-color);
        margin-bottom:25px;
        padding: 0;
    }
    .blog-item-title>span{
        position: relative;  
        color: var(--text-color);
        font-size: 15px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .blog-item-dec{
        position: relative; 
        color: var(--text-color);
        font-size: 22px;
        line-height: 30px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom:35px ;
    }
    .blog-btn{
        position: relative;
        text-decoration: none;
        text-transform: capitalize;
        letter-spacing: 1px;
        padding: 12px 24px 12px 40px;
        margin-right: 25px;
        border: 2px solid var(--duble-text-color);
        border-radius: 30px ;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }
    .blog-btn>i{
        position: absolute;
        top: 25%;
        left: 8%;
        font-size: 22px;
    }
    .blog-btn:hover{
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        padding: 12px 24px 12px 40px;
        margin: 0;
        margin-right: 25px;
        box-shadow: 0px 0px 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }

}

@media (min-width: 1240px) {
    .container {
        width: 100%;
        padding: 0 0px;
        margin: 0 auto;
    }

    #header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: var(--bg-dark-color);
        box-shadow: 5px 5px 52px;
        padding: 25px 20px 25px 20px;
        z-index: 1000;
    }

    .logo {
        text-decoration: none;
        text-transform: capitalize;
        font-size: 22px;
        line-height: 28px;
        font-weight: 700;
        color: var(--text-color);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #toggle {
        display: none;
        position: absolute;
        top: 25%;
        right: 20px;
        width: 40px;
        height: 40px;
        background-color: var(--bg-dark-color);
        cursor: pointer;
        display: block;
    }

    #toggle::before {
        display: none;
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 25px;
        height: 3px;
        background-color: var(--duble-text-color);
        border-radius: 5px;
        transform: translateY(-5px);
        transition: 0.5s;
    }

    #toggle::after {
        display: none;
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 25px;
        height: 3px;
        background-color: var(--duble-text-color);
        border-radius: 5px;
        transform: translateY(5px);
        transition: 0.5s;
    }

    #toggle.active::before {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(45deg);
    }

    #toggle.active::after {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(-45deg);
    }

    #toggle.active {
        background-color: rgba(44, 50, 62, 0.506);
    }

    #navbar {
        position:relative;
        top: 0px;
        right: -20%;
        display: block;
        background-color: transparent;
        transition: 0.5s;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    #navbar.active {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 60px 0;
    }

    #navbar>ul {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #navbar>ul>li>a {
        display: inline-block;
        text-transform: capitalize;
        text-decoration: none;
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 28px;
        font-weight: 500;
        color: var(--text-color);
        padding: 6px 14px 6px 14px;
        border-radius: 60px;
        margin-left: 0px;
        transition: 0.4s all ease;
    }

    #navbar>ul>li>a:hover {
        border-radius: 60px;
        background-color: var(--duble-text-color);
    }
/* Header end */
    /* Home section */
    #home {
        width: 100%;
        padding-top: 60px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
        background-color: var(--bg-dark-color);
    }

    .home>.container {
        display: flex;
         }

    .introduction {
        width: 50%;
        height: 100%;
        margin: 0 auto;
        padding: 170px 0px 60px 0 ;
        text-align: left;


    }

    .home-media {
        width: 50%;
        height: 100%;
        display: block;
        position: relative;
    }

    .my_img {
        position: absolute;
        top: 25px;
        left: 50px;
        width: 550px;
        height: 510px;
       z-index: 1;
    }

    .sub-title {
        font-size: 28px;
        font-weight: 500;
        color: var(--duble-text-color);
        margin: 0;
        padding-left: 20px;

    }

    .title {
        font-size: 45px;
        font-weight: 700;
        color: var(--text-color);
        margin: 0;
        padding-left: 20px;
    }

    .title>span {
        color: var(--duble-text-color);
    }

    .text {
        font-size: 32px;
        font-weight: 500;
        color: var(--text-color);
        margin: 0;
        padding-left: 20px;
    }

    .text>span {
        color: var(--duble-text-color);
    }

    .form-box>form {
        width: 100%;
        position: relative;
        margin-top: 0px;
    }

    .form-box>form input:first-child {
        font-family: 'Poppins', sans-serif;      
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);

        width: 100%;
        margin: 0 auto;
        padding: 14px 100px 14px 20px;
        border: var(--b-border);
        outline: none;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        margin: 0;
        z-index: -1;
    }

    .form-box>form .home_input__btn {
        position: absolute;
        top: 29px;
        right: 4.5%;

        text-transform: capitalize;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        color: #fff;
        padding: 12px 22px;
        border: none;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
        background-color: #C59925;
        box-shadow: 0px 0px 15px #C59925;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }
    
    .btn:hover {
        font-size: 18px;
        font-weight: 500;
        box-shadow: 0px 0px 5px #C59925;
        color: #fff;
        background-color: #C59925;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;

    }


    /* Home section end */
    /* Aboute section */
    #about{
        width: 100%;
        height: 100%;
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .about>.container{
        padding: 0 20px;
    }
    .about>.container>.about-head{
        width: 100%;
        height: 100%;
    }
.adout-head>.title {
        text-align: center;
        margin-bottom: 55px;
        font-size: 45px;
        line-height: 26px;
    }
    .about>.container>.about-introduction {
        display: flex; 
        flex-direction: row;
    }
    
    .about-media {
        width: 50%;
        height: 100%;
        padding: 0px 20px;
    }

    .adout-img {
        width: 100%;
        height: 375px;
        margin: 0 auto;
        background: url("../images/about-img.JPG");
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: 0px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;

    }

    .aboute-info {
        width: 50%;
        height: 100%;
    }
    
    .acardion {
        min-width: 100%;
        border-radius: 8px;
        background-color: var(--bg-color);
        box-shadow: 0 0 1px var(--text-color);
        padding: 5px;
        margin: 0 auto;
    }

    .acardion .contenctBx {
        position: relative;
        margin: 10px 10px;
    }

    .acardion .contenctBx .label {
        position: relative;
        display: block;
        text-transform: capitalize;
        width: 100%;
        font-size: 20px;
        text-align: left;
        padding: 10px;
        color: #fff;
        background-color: var(--bg-color);
        box-shadow: 0 0 0.5px var(--duble-text-color);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        outline: none;

    }

    .acardion .contenctBx .label::before {
        content: "+";
        position: absolute;
        top: 45%;
        right: 8px;
        font-size: 28px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .acardion .contenctBx .content {
        position: relative;
        height: 0;
        padding: 0px;
        background: var(--bg-dark-color);
        overflow: hidden;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        overflow-y: auto;
    }

    .acardion .contenctBx.active .content {
       width: 99%;
        height: 250px;
        padding: 10px;
        background-color: var(--bg-dark-color);
    }



    .table {
        width: 100%;
        padding-top: 15px;
    }
    
    .btn {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
        padding: 6px 18px;
        color: var(--text-color);
        margin: 0 15px 0 0;
        border: 2px solid #C59925;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }

    .btn:hover {
        box-shadow: 0px 0px 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }

    .button {
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        background-color: #C59925;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }

    .button:hover {
        text-decoration: none;
        text-transform: uppercase;
        padding: 6px 18px;
        color: #fff;
        margin: 15px;
        border: 2px solid #C59925;
        box-shadow: 0px 0px 15px #C59925;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }

    td {
        width: 50%;
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1px;
        color: var(--text-color);
        border-bottom: 1px solid var(--duble-text-color);
    }
    .media-link{
        display: flex;
        align-items: center;
        text-decoration: none;
        font-family: 'Poppins' sans-serif;
        font-size: 16px;
        color: var(--text-color);
        cursor: pointer;
        transition: 0.5s;
    }
    .media-link>i{
        margin: 0 5px;
        color: var(--duble-text-color);
    }
    .media-link:hover{
        color: var(--duble-text-color);
    }
    .media-link:hover.media-link>i{
    color: var(--text-color);
    }

    .content_intro {
        width: 100%;
        text-align: justify;
        padding: 14px;
        background-color: var(--bg-color);
        border-radius: 6px;
    }
    .info {
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 1px;
        color: var(--text-color);
        margin: 0;
        padding-right: 0px;
        text-align: justify;
    }

    .aboute-btn__group {
        padding-top: 35px;
    }
    /* About section end */
/* Services */
    #services {
        width: 100%;
        background-color: #111827;
        padding: 60px 0;

    }

    #services .container {
        width: 100%;
    }

    .services__info {
        text-align: center;
    }

    .services__info>.title {
        color: var(--text-color);
        font-size: 45px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }

    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .services__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        list-style: none;
    }

    .services__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }

    .services__list-item:hover .card {
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.6);
    }

    .card {
        position: relative;
        width: 380px;
        height: 100%;
        background-color: #082032;
        color: #333;
        padding: 18px 12px;
        margin: 0 10px;
        text-align: center;
        cursor: pointer;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }

    .sbox {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 24px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .sbox>i {
        font-size: 32px;
        border: 1px solid rgba(243, 221, 221, 0.5);
        border-radius: 50%;
        padding: 20px;
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .sbox>h3 {
        font-size: 24px;
        margin: 0;
        margin-top: 15px;
        color: #C59925;
    }

    .sbox>p {
        font-size: 16px;
        margin: 15px 0;
        text-align:center;
        color: #fff;
    }

    .sbox>a {
        transition: 0.6s;
        margin: 20px;
         -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }


    .card:hover .sbox i {
        background-color: #C59925;
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Services section end */
/* Team section */
    #team {
        padding-top: 80px;
        padding-bottom: 80px;
        background-color: var(--bg-color);

    }
   .team__head > .title{
    color: var(--text-color);
    font-size: 45px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
   }

    .slide-content {
        margin: 0 10px;
    }


    .slide-container {
        width: 100%;
        height: 100%;
        padding: 40px 0;
    }

    .slide-content {
        padding: 45px 25px;
        margin: 0 20px;
        overflow: hidden;
        border-radius: 6px;
    }

    .team-box {
        border-radius: 8px;
        background-color: var(--bg-dark-color);
    }

    .owerlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 14px 10px  14px;
    }


    .team-image {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .team-image>.team-person {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid var(--duble-text-color);
    }

    .team-box__content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 10px;
    }

    .name {
        font-size: 22px;
        font-weight: 500;
        margin: 0;
        color: var(--text-color);
    }

    .description {
        font-size: 16px;
        color: var(--text-color);
        text-align: center;
    }

    .slide-btn {
        border: none;
        font-size: 18px;
        color: #fff;
        padding: 8px 16px;
        background-color: var(--duble-text-color);
        border-radius: 6px;
        margin: 14px;
        transition: all 0.3s ease;
    }

    .slide-btn:hover {
        background-color: var(--duble-text-color);
    }

    .swipper-navBtn {
        display: block;
        color: var(--duble-text-color) !important;
    }

    .swiper-button-next {
        right: 0;
        color: #000;
    }

    .swiper-button-prev {
        left: 0;
    }

    /* Team section end */
    /* Skils */
    #skils{
        width: 100%;
        background-color: #111827;
        padding: 60px 0;
        background-color:var(--bg-dark-color);
    }

    #skils .container {
        width: 100%;
        padding: 0 20px;
    }

    .skils__info {
        text-align: center;
    }

    .skils__info>.title {
        color: var(--text-color);
        font-size: 45px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    }

    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .skils__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow:row wrap;
        list-style: none;
    }

    .skils__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }

    .skils__list-item:hover .card {
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.3);
    }

   .skils__list-item> .card {
    position: relative;
    width: 380px;
    height: 100%;
    background-color: #082032;
    color: #333;
    padding: 18px 12px;
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    border: 1px solid transparent;
    border-radius: 6px;
    }

    .skils-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 10px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .skils-box>i {
        font-size: 36px;
        border: 1px solid rgba(243, 221, 221, 0.5);
        border-radius: 50%;
        padding: 15px;
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .skils-box>h3 {
        font-size: 30px;
        margin: 0;
        margin-top: 15px;
        color: #C59925;
    }

    .skils-box>p {
        font-size: 18px;
        margin: 10px 0;
        text-align:center;
        color: #fff;
    }

    .skils-box>a {
        transition: 0.6s;
        margin: 20px;
        transform: scale(-0) rotate(360deg);
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }

    .skils-box:hover a {
        transform: scale(1.1);

    }

    .card:hover .skils-box i {
        background-color: #C59925;
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Skils section end */

    /* Portfolio section*/
    .portfolio {
        padding-top: 80px;
        padding-right: 20px;
        padding-bottom: 80px;
        padding-left: 20px;
        background-color: var(--bg-dark-color);
    }

    .portfolio__head {
        width: 100%;
        padding-bottom: 50px;
    }
    .portfolio__head>.title{
        color: var(--text-color);
        font-size: 45px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    
    }
    .portfolio__dec {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1rem;

    }
.work-list{
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    list-style: none;
}
.work-list-item{
    margin: 0 auto;
    padding-top: 25px;
    z-index: 1;
}
.work-list-item>.card{
    position: relative;
    width: 380px;
    height: 100%;
    background-color: #082032;
    color: #333;
    padding: 18px 12px;
    margin: 0px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    border: 1px solid transparent;
    border-radius: 6px;
}
.work-img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius:8px ;
}
.work-list-item>.card>h3{
    color: var(--duble-text-color);
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 15px;
    position: relative;
}
    .btn-group {
        width: 100%;
        padding-top: 50px;
    }

    .portfolio-btn {
        display: inline-block;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);
        cursor: pointer;
        letter-spacing: 1px;
        margin-left: 45%;
        padding: 8px 24px;
        border: 1px solid var(--duble-text-color);
        border-radius: 30px;
        transition: 0.4s;
    }
    .portfolio-btn:hover{
        color:  var(--text-color);
        background-color: var(--duble-text-color);
    }
/* Portfolio End */
   /*Contact Section  */
#contact{
        padding: 60px 20px 60px 20px;
    }

    .contact__head {
        padding-bottom: 25px;
    }

    .contact__head>.title{
        color: var(--text-color);
        font-size: 45px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        position: relative;
    
    }
    .contact__dec {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
        padding: 0 2rem;
    }
#contact>.container{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.contact{
    width: 50%;
    height: 100%;
    padding-right: 20px;
}
    form {
        background-color: var(--bg-dark-color);
        padding: 25px;
        border-radius: 6px;
    }

    .input-field {
        width: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    label {
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        padding: 8px 4px;
        color: var(--duble-text-color);
    }

    .input-field input {
        width: 100%;
        font-size: 18px;
        color: var(--text-color);
        padding: 12px 15px;
        outline: none;
        border-radius: 6px;
        background-color: var(--bg-color);
        border: 1px solid transparent;
        /* box-shadow: ; */
    }

    .input-field textarea {
        width: 100%;
        font-size: 18px;
        color: var(--text-color);
        padding: 12px 15px;
        outline: none;
        border-radius: 6px;
        background-color: var(--bg-color);
        border: 1px solid transparent;
        /* box-shadow: ; */
    }

    .contact-btn {
        font-size: 18px;
        padding: 8px 16px;
        margin-top: 25px;
        background-color: transparent;
    }
    .my-location {
        width: 50%;
        height: 100%;
        padding-top: 0px;
        padding-left: 0;
    }

    .my-location>iframe {
        width: 100%;
        height: 675px;
        margin: 0;
        padding: 0;
        border-radius: 6px;
    }

   /* Contact end */
    footer {
        padding: 10px 20px;
        background-color: var(--bg-dark-color);
    }

    footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }

    .footer-dec {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
        opacity: 0.5;
    }
    .footer-logo {
        display: none;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        color: var(--text-color);
        letter-spacing: 1px;
        font-style: normal;
    }
    .footer-media {
        display:flex;
        justify-content: center;
    }
   .footer-media>a {
        text-decoration: none;
        text-transform: capitalize;
        color: var(--duble-text-color);
        font-family: 'Poppins' , sans-serif;
        font-size: 18px;
        padding: 10px 10px;
        margin-right: 15px;
        box-shadow: 0 0 1px var(--duble-text-color);
        border-radius: 50%;
        transition: 0.4s;
    }

    .footer-media>a:hover {
        color: var(--text-color);
        box-shadow: 0 0 1px var(--text-color);
        background-color: var(--duble-text-color);

    }
    #portfolio-blog{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0 auto;
    }
    #portfolio-blog>.container{
        min-width: 1240px;
        height: 100%;
        margin: 0 auto;
        padding: 0 20px;
    }
    .portfolio-blog-list{
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
    }
    .blog-list-item{
        display:flex;
        align-items: center;
    }
    .blog-list-item:nth-child(2),
    .blog-list-item:nth-child(4),
            .blog-list-item:nth-child(6),
                .blog-list-item:nth-child(8){
        flex-flow: row-reverse;
    }
    .blog-item-media{
        width: 50%;
        height:100%;
        padding: 25px;
    }
    .blog-item-media>img{
        width: 100%;
        height: 350px;
        object-fit: cover;
        border-radius: 8px;
    }
    .blog-item-introduction{
        width: 50%;
        height: 100%;
        padding: 25px;
    }
    .blog-item-title{
        position: relative;  
        font-size: 35px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing:1.5px;
        line-height: 45px;
        color: var(--duble-text-color);
        margin-bottom:25px;
        padding: 0;
    }
    .blog-item-title>span{
        position: relative;  
        color: var(--text-color);
        font-size: 15px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .blog-item-dec{
        position: relative; 
        color: var(--text-color);
        font-size: 22px;
        line-height: 30px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom:35px ;
    }
    .blog-btn{
        position: relative;
        text-decoration: none;
        text-transform: capitalize;
        letter-spacing: 1px;
        padding: 12px 24px 12px 40px;
        margin-right: 25px;
        border: 2px solid var(--duble-text-color);
        border-radius: 30px ;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }
    .blog-btn>i{
        position: absolute;
        top: 25%;
        left: 8%;
        font-size: 22px;
    }
    .blog-btn:hover{
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        padding: 12px 24px 12px 40px;
        margin: 0;
        margin-right: 25px;
        box-shadow: 0px 0px 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }
}
